<!DOCTYPE html>
<html>
<head>
    <title>business</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        /* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
        /* Author: Nicolas Hery - http://nicolashery.com */
        /* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
        /* Source: https://github.com/nicolahery/markdownpad-github */

        /* RESET
        =============================================================================*/

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* BODY
        =============================================================================*/

        body {
            font-family: Helvetica, arial, freesans, clean, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            padding: 20px;
            max-width: 960px;
            margin: 0 auto;
        }

        body > *:first-child {
            margin-top: 0 !important;
        }

        body > *:last-child {
            margin-bottom: 0 !important;
        }

        /* BLOCKS
        =============================================================================*/

        p, blockquote, ul, ol, dl, table, pre {
            margin: 15px 0;
        }

        /* HEADERS
        =============================================================================*/

        h1, h2, h3, h4, h5, h6 {
            margin: 20px 0 10px;
            padding: 0;
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
        }

        h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
            font-size: inherit;
        }

        h1 {
            font-size: 28px;
            color: #000;
        }

        h2 {
            font-size: 24px;
            border-bottom: 1px solid #ccc;
            color: #000;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            color: #777;
            font-size: 14px;
        }

        body > h2:first-child, body > h1:first-child, body > h1:first-child + h2, body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
            margin-top: 0;
            padding-top: 0;
        }

        a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
            margin-top: 0;
            padding-top: 0;
        }

        h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
            margin-top: 10px;
        }

        /* LINKS
        =============================================================================*/

        a {
            color: #4183C4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* LISTS
        =============================================================================*/

        ul, ol {
            padding-left: 30px;
        }

        ul li > :first-child,
        ol li > :first-child,
        ul li ul:first-of-type,
        ol li ol:first-of-type,
        ul li ol:first-of-type,
        ol li ul:first-of-type {
            margin-top: 0px;
        }

        ul ul, ul ol, ol ol, ol ul {
            margin-bottom: 0;
        }

        dl {
            padding: 0;
        }

        dl dt {
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            padding: 0;
            margin: 15px 0 5px;
        }

        dl dt:first-child {
            padding: 0;
        }

        dl dt > :first-child {
            margin-top: 0px;
        }

        dl dt > :last-child {
            margin-bottom: 0px;
        }

        dl dd {
            margin: 0 0 15px;
            padding: 0 15px;
        }

        dl dd > :first-child {
            margin-top: 0px;
        }

        dl dd > :last-child {
            margin-bottom: 0px;
        }

        /* CODE
        =============================================================================*/

        pre, code, tt {
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
        }

        code, tt {
            margin: 0 0px;
            padding: 0px 0px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            background-color: #f8f8f8;
            border-radius: 3px;
        }

        pre > code {
            margin: 0;
            padding: 0;
            white-space: pre;
            border: none;
            background: transparent;
        }

        pre {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            font-size: 13px;
            line-height: 19px;
            overflow: auto;
            padding: 6px 10px;
            border-radius: 3px;
        }

        pre code, pre tt {
            background-color: transparent;
            border: none;
        }

        kbd {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #DDDDDD;
            background-image: linear-gradient(#F1F1F1, #DDDDDD);
            background-repeat: repeat-x;
            border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
            border-image: none;
            border-radius: 2px 2px 2px 2px;
            border-style: solid;
            border-width: 1px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 10px;
            padding: 1px 4px;
        }

        /* QUOTES
        =============================================================================*/

        blockquote {
            border-left: 4px solid #DDD;
            padding: 0 15px;
            color: #777;
        }

        blockquote > :first-child {
            margin-top: 0px;
        }

        blockquote > :last-child {
            margin-bottom: 0px;
        }

        /* HORIZONTAL RULES
        =============================================================================*/

        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;
            background: transparent;
            border-bottom: 4px solid #ddd;
            padding: 0;
        }

        /* TABLES
        =============================================================================*/

        table th {
            font-weight: bold;
        }

        table th, table td {
            border: 1px solid #ccc;
            padding: 6px 13px;
        }

        table tr {
            border-top: 1px solid #ccc;
            background-color: #fff;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        /* IMAGES
        =============================================================================*/

        img {
            max-width: 100%
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        /* 此处为了生成文档目录方便把JS文件写这里了~ */
        $(function () {
            var body = $('body');

            /* 创建侧边目录栏 */
            var directoryHtml = $('<div>');
            directoryHtml.css({
                position: 'fixed',
                top: 0,
                bottom: 0,
                left: 0,
                width: 300,
                backgroundColor: '#FFF',
                borderRight: '1px solid #CCC',
                overflow: 'auto',
                display: 'block'
            });
            body.prepend(directoryHtml);

            /* 创建伸缩/展开侧边目录栏 */
            var control = $('<div>'),
                shrink = $('<span>'),
                stretch = $('<span>');
            control.css({
                position: 'fixed',
                top: -1,
                left: 300,
                padding: '6px 12px',
                backgroundColor: '#FFF',
                border: '1px solid #CCC',
                cursor: 'pointer'
            });
            shrink.css({
                display: 'inline-block',
                verticalAlign: 'middle',
                color: '#000',
                borderTop: '8px solid transparent',
                borderBottom: '8px solid transparent',
                borderRight: '10px solid'
            });
            stretch.css({
                display: 'inline-block',
                verticalAlign: 'middle',
                color: '#000',
                borderTop: '8px solid transparent',
                borderBottom: '8px solid transparent',
                borderLeft: '10px solid'
            });
            control.prepend(shrink).data('shrink', false);
            body.prepend(control).css('padding-left', 340);
            control.click(function () {
                if ($(this).data('shrink')) {
                    directoryHtml.show();
                    control.css('left', 300).html(shrink).data('shrink', false);
                    body.css('padding-left', 340);
                } else {
                    directoryHtml.hide();
                    control.css('left', -1).html(stretch).data('shrink', true);
                    body.css('padding-left', 0);
                }
            });

            var menuList = $('body').children(':header'),
                menuObject = [],
                headerObject = {
                    h1: 0,
                    h2: 0,
                    h3: 0,
                    h4: 0,
                    h5: 0,
                    h6: 0
                },
                headerParentObj = {
                    h1: null,
                    h2: 'h1',
                    h3: 'h2',
                    h4: 'h3',
                    h5: 'h4',
                    h6: 'h5'
                },
                previousTagName;
            /* 为菜单创建锚点 */
            menuList.each(function (index, element) {
                var href = index ? $(element).html().split(' ')[0] : '0.',
                    tagName = $(element)[0]['tagName'].toLowerCase();
                menuObject[index] = {
                    id: href,
                    parentId: 0,
                    name: $(element).html(),
                    href: '#' + href
                };
                if (tagName === previousTagName) {
                    menuObject[index]['parentId'] = headerObject[headerParentObj[previousTagName]];
                } else if (headerParentObj[tagName] === previousTagName) {
                    menuObject[index]['parentId'] = headerObject[previousTagName];
                } else {
                    menuObject[index]['parentId'] = headerObject[headerParentObj[tagName]] ? headerObject[headerParentObj[tagName]] : 0;
                }
                headerObject[tagName] = href;
                previousTagName = tagName;
                $(element).prepend('<a id="' + href + '"></a>');

            });
            /* 创建目录列表 */
            var createMenuFunc = function (menuObject, parentId, directoryHtml) {
                if (menuObject.length === 0) {
                    return;
                }
                var childList = [];
                for (var i in menuObject) {
                    if (menuObject[i]['parentId'] === parentId) {
                        childList.push(menuObject[i]);
                    }
                }
                for (var i in childList) {
                    var ul = $('<ul>'),
                        li = $('<li>');
                    ul.css({
                        paddingLeft: 20
                    });
                    li.append('<a style="white-space:nowrap" href="' + childList[i]['href'] + '">' + childList[i]['name'] + '</a>');
                    ul.append(li);
                    directoryHtml.append(ul);
                    createMenuFunc(menuObject, childList[i]['id'], li);
                }
            };
            createMenuFunc(menuObject, 0, directoryHtml);

        });
    </script>
</head>
<body>
<h1>快销品平台零售商API</h1>
<h2>1. API接口通信规定</h2>
<ul>
    <li>接口采用<strong>HTTP</strong>,<strong>POST</strong>协议</li>
    <li>请求URL <strong>192.168.2.66/api/v1/business/</strong></li>
    <li>附加请求参数 <strong>ter_type</strong>: <strong>web端传1</strong>, <strong>ios端传2</strong>, <strong>android端传3</strong>
    </li>
    <li>
        请求返回数据格式
        所有数据返回都基于以下的<strong>json</strong>协议
        <blockquote>
            <p>失败时返回：{&quot;id&quot;:'success',&quot;message&quot;:&quot;String|Array&quot;,'errors':&quot;{account:[&quot;不是一个合法的账号&quot;]}&quot;}
                id:状态值
                message:返回具体内容
                error:返回具体字段不合法</p>
        </blockquote>
    </li>
</ul>
<h2>2. 接口详细说明</h2>
<h3>2.1 公共模块auth</h3>
<h4>2.1.1 登陆[post] (login)</h4>
<p><code>请求参数：</code></p>
<pre><code>account     string       账号
password    string       密码
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>salesman               array           当前登录业务员

salesman字段子集说明

  id                    int             业务员id
  account               string          账号
  maker_id              int             厂家ID(不是则为null)
  shop_id               int             业务员所属店铺id
  name                  string          业务员名
  contact_information   string          联系方式
  avatar_url            string          头像
  is_maker              int             是否厂家业务员(0:不是,1:是)
  shop_type             int             所属店铺类型id (1终端 2批发 3供应)
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.1.1 退出登陆[get] (logout)</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h3>2.2 业务员模块salesman</h3>
<h4>2.2.1 首页数据[get] (home-data)</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<pre><code>target                  int             业务员本月目标
thisMonthCompleted      decimal         本月已完成订单金额
untreatedOrderForms     int             未处理订单数
untreatedReturnOrders   int             未处理退货单数
todayVisitCount         int             今日拜访客户数
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.2.2 编辑个人资料[put] (update-by-app)</h4>
<p><code>请求参数：</code></p>
<pre><code>avatar                  file            头像
name                    string          姓名
contact_information     string          联系方式
password                string          密码（非必填，不填是不修改密码）
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.2.3 修改密码[put] (password)</h4>
<p><code>请求参数：</code></p>
<pre><code>old_password            string          原密码
password                string          新密码
password_confirmation   string          确认新密码
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h3>2.3 客户模块salesman-customer</h3>
<h4>2.3.1 获取所有客户[get] (/)</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<pre><code>customers               array           客户数据

customers字段子集说明（包含分页信息）


id                      int             客户ID
number                  int             客户号
name                    string          客户名
letter                  char            客户名首字母
shop_id                 int             客户的平台id
account                 string          客户的平台账号
store_type              int             客户商店类型
store_type_name         string          客户商店类型名称
type                    int             客户类型（1 为终端商， 2 批发商）
contact                 string          联系人
contact_information     string          联系方式
business_area           string          营业面积
business_address_lng    float           营业地址经度
business_address_lat    float           营业地址纬度
shipping_address_lng    float           收货地址经度
shipping_address_lat    float           收货地址纬度
business_address        array           营业地址详情
shipping_address        array           营业地址详情
display_type            tinyint         陈列类型    （0 无陈列， 1 现金 ， 2 商品）
display_start_month     string          陈列开始月份
display_end_month       string          陈列结束月份
display_fee             decimal         陈列费
mortgage_goods          array           陈列商品信息

business_address字段子集说明

id                      int             地址id
province_id             int             省id
city_id                 int             市id
district_id             int             县/区id
street_id               int             街道id
area_name               string          省+市+县+街道名
address                 string          详细地址

business_address字段子集同business_address字段子集说明
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.3.2 客户编辑[put] (update-by-app/{id})</h4>
<p><code>请求参数：</code></p>
<pre><code>name                    string          客户名称
contact                 string          联系人
type                    int             客户类型（登录业务员店铺为供应商时传入[1 为终端商， 2 批发商]）
contact_information     string          联系方式
business_area           string          营业面积
account                 string          客户的平台账号(选填)
business_address        array           营业地址
store_type              int             客户商店类型
shipping_address        array           收货地址
business_address_lng    float           营业地址经度
business_address_lat    float           营业地址纬度
shipping_address_lng    float           收货地址经度
shipping_address_lat    float           收货地址纬度
display_type            tinyint         陈列类型    （0 无陈列， 1 现金 ， 2 商品）
display_start_month     string          陈列开始月份（当display_type不为0时传入。 格式如'2016-10' ）
display_end_month       string          陈列结束月份（当display_type不为0时传入。 格式如'2016-12' ）
display_fee             decimal         陈列费用（当display_type 为1时入）
mortgage_goods          array           抵费商品 （当display_type为2时传入，陈列费商品id=&gt;数量 格式。 如[5=&gt;100]）



business_address字段子集说明

province_id             int             省id
city_id                 int             市id
district_id             int             县id
street_id               int             街道id
area_name               string          省、市、县、街道名
address                 string          详细地址

shipping_address字段子集同上
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.3.3 客户添加[post] (/)</h4>
<p><code>请求参数：</code></p>
<pre><code>name                    string          客户名称
contact                 string          联系人
type                    int             客户类型（登录业务员店铺为供应商时传入[1 为终端商， 2 批发商]）
contact_information     string          联系方式
business_area           string          营业面积
account                 string          客户的平台账号(选填)
store_type              int             客户商店类型
business_address        array           营业地址
shipping_address        array           收货地址
business_address_lng    float           营业地址经度
business_address_lat    float           营业地址纬度
shipping_address_lng    float           收货地址经度
shipping_address_lat    float           收货地址纬度
display_type            tinyint         陈列类型    （0 无陈列， 1 现金 ， 2 商品）
display_start_month     string          陈列开始月份（当display_type不为0时传入。 格式如'2016-10' ）
display_end_month       string          陈列结束月份（当display_type不为0时传入。 格式如'2016-12' ）
display_fee             decimal         陈列费用（当display_type 为1时入）
mortgage_goods          array           抵费商品 （当display_type为2时传入，陈列费商品id=&gt;数量 格式。 如[5=&gt;100]）
business_address字段子集说明

province_id             int             省id
city_id                 int             市id
district_id             int             县id
street_id               int             街道id
area_name               string          省、市、县、街道名
address                 string          详细地址

shipping_address字段子集同上
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.3.4 获取所有销售商品[get] (sale-goods)</h4>
<p><code>请求参数：</code></p>
<pre><code>salesman_customer_id        int         客户id
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>goods                       array       商品列表

goods字段子集介绍

id                          int         商品id
name                        string      商品名
image_url                   string      商品图片
price_retailer              decimal     终端商价格
pieces_retailer             int         终端商单位
price_wholesaler            decimal     批发商价格
pieces_wholesaler           int         批发商单位
goods_pieces                array       商品单位（新， 为null时未设置）

goods_pieces字段子集介绍

pieces_level_1              int         一级单位
pieces_level_2              int         二级单位（为null时未设置）
pieces_level_3              int         三级单位（为null时未设置）
</code></pre>

<p><code>失败返回</code></p>
<h4>2.3.5 添加销售商品[post] (add-sale-goods)</h4>
<p><code>请求参数：</code></p>
<pre><code>salesman_customer_id        int         客户id
goods_id                    array       商品id列表
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回</code></p>
<h4>2.3.6 移除销售商品[delete] (delete-sale-goods)</h4>
<p><code>请求参数：</code></p>
<pre><code>salesman_customer_id        int         客户id
goods_id                    int         商品id
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回</code></p>
<h4>2.3.7 客户陈列费发放情况查询[get] (customer-display-fee)</h4>
<p><code>请求参数：</code></p>
<pre><code>keyword                        string      客户关键字
month                          date        月份
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>customers                 array         所有客户

customers子字子集段说明

id                          int             客户id
name                        string          客户名
display_type                int             客户陈列类型
display_fee                 decimal         应发现金（当display_type为 1 时使用）
business_address_name       string          客户营业地址
orders                      array           订单实发陈列费列表
mortgage_goods              array           应发抵费商品 （当display_type为 2 时使用）

orders子字子集段说明

id                          int             订单id
order_status_name           string          订单状态
used                        decimal         此订单实发陈列费现金（当display_type为 1 时使用）
mortgages                   array           此订单实发陈列费商品 （当display_type为 2 时使用）
created_at                  timestamp       订单创建时间

    mortgages字段子集说明

    id                      int             陈列费商品id
    name                    string          陈列费商品名
    used                    int             发放数量

mortgage_goods子字子集段说明

id                          int             陈列商品id
goods_name                  string          商品名
pivot                       array           应发陈列费商品信息

    pivot子字子集段说明

    total                   int             应发陈列费商品
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.3.8 陈列费发放情况查询[post] (display-fee)</h4>
<p><code>请求参数：</code></p>
<pre><code>start_at                    date        开始时间
end_at                      date        结束时间
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>orders                    array         所有订单

orders子字子集段说明

id                       int           订单ID
status                   int           订单状态
created_at               date          下单时间
display_fee              decimal       陈列费现金
order_remark             string        订单备注
display_remark           string        陈列费备注
mortgage_goods           array         陈列费抵费商品

mortgage_goods字段子集说明

goods_name              string         抵费商品名称

pivot                   array          中间信息

pivot字段子集说明

num                     int            抵费商品数量
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.3.9 客户曾购买的商品查询[get] (purchased-goods)</h4>
<p><code>请求参数：</code></p>
<pre><code>customer_id           int             客户ID
</code></pre>

<p><code>成功返回：</code>
    data array 所有购买信息</p>
<pre><code>data字段子集说明
goods_id             int              商品ID
price                decimal          商品价格
pieces               int              商品单位
</code></pre>

<h4>2.3.10 获取全部商店类型[get] (store-type)</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code>
    data array 所有类型
    key int 类型代码
    value string 具体类型</p>
<h4>2.3.11 获取客户已通过未使用的活动申请[get] (passed-promo})</h4>
<pre><code>同2.10.4
</code></pre>

<h3>2.4 抵费商品 mortgage-goods</h3>
<h4>2.4.1 获取所有抵费商品[get] (/)</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<pre><code>mortgageGoods          array            抵费商品（包含分页）

data                    array           抵费商品列表

data字段子集介绍

id                      int             商品主键
goods_id                int             抵费商品id
goods_name              string          商品名
pieces                  int             商品单位id
</code></pre>

<p><code>失败返回</code></p>
<h3>2.5 拜访模块 visit</h3>
<h4>2.5.1 获取所有拜访[get] (/)</h4>
<p><code>请求参数：</code></p>
<pre><code>start_date              date            开始日期 （字符串，如： 2016-8-10）
end_date                date            结束日期 （字符串，如： 2016-8-10）
name                    string          客户名
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>visit                   array           拜访列表

visit字段子集说明

number                  int             客户号
name                    string          客户名
letter                  string          客户名首字母
contact                 string          联系人
contact_information     string          联系方式
orders                  array           订单列表
visits                  array           拜访记录列表
business_address        object          营业地址

orders字段子集说明

id                      int             订单ID
type                    int             订单类型（0 订货单 ， 1退货单 ）
created_at              timestamp       订单生成时间
amount                  decimal         订单金额
order_remark            string          订单备注
display_remark          string          陈列费备注


visits字段子集介绍

id                     int             拜访ID
created_at             timestamp       拜访时间

business_address字段说明

area_name              string         营业地址
address                string         营业地址详情
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.5.2 拜访详情 [get] (visit/{visit_id})</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<pre><code>visit_id                int             拜访id
customer_name           string          客户名
contact                 string          联系人
contact_information     string          联系方式
statistics              array           订单商品
mortgage                array           抵费商品 [月份=&gt;商品信息]
gifts                   array           赠品
promo                   array           促销活动信息
display_fee             array           订单陈列费 [月份 =&gt; 费用]
photos                  array           所有拜访图片url

statistics字段子集说明

goods_id                int             商品id
order_num               int             订货数量
order_amount            decimal         订货金额
price                   decimal         商品单价
pieces                  string          商品单位
goods_name              string          商品名
stock                   string          商品库存
production_date         date            生产日期
return_amount           decimal         退货金额
return_order_num        string          退货数量
image_url               string          商品图片地址

mortgage字段子集（商品信息）说明

id                      int             商品id
name                    string          商品名
num                     int             数量
pieces                  string          单位
month                   string          月份

gifts字段子集说明

id                      int             商品id
num                     int             个数
pieces                  int             单位

promo字段子集说明
同2.10.1
</code></pre>

<p><a href="#2.10.1">2.10.1</a></p>
<p><code>失败返回：</code></p>
<h4>2.5.3 添加拜访 [post] (/)</h4>
<p><code>请求参数：</code></p>
<pre><code>salesman_customer_id    int             客户id
x_lng                   float           经度
y_lat                   float           纬度
address                 string          地址
goods                   array           拜访商品列表
order_remark            string          订单备注
display_remark          string          陈列费备注
apply_promo_id          int             促销申请ID
gifts                   array           赠品
display_fee             array           陈列费用（当客户display_type 为1时入 ,如 ['2016-10'=&gt; 100, '2016-11' =&gt; 100]）
mortgage                array           抵费商品（当客户display_type 为2时传入，月份=&gt;['id'=&gt;抵费商品id, 'num'=&gt;商品数量] 格式。 如['2016-10'=&gt;['id' =&gt; 5, 'num'=&gt;100]]）


goods字段子集说明

id                      int             商品id
stock                   string          商品库存
production_date         date            商品生产日期（'2016-07-13'）
order_form              array           订货数据（要订此商品时传入）
return_order            array           退货数据（要退此商品时传入）

order_form字段子集说明
    pieces              int             单位id
    price               decimal         商品单价
    num                 int             订货数量
return_order字段子集说明

    amount              decimal         退款金额
    num                 string          退货数量
    pieces              int             单位id

gifts字段子集说明

    id                  int             商品id
    num                 int             个数
    pieces              int             单位
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.5.4 添加拜访图片 [post] (visit/{visit_id}/add-photos)</h4>
<pre><code>photos                  array           图片数组
</code></pre>

<p><img src="../img/photosTemplate.png"/></p>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<h4>2.5.5 判断是否可以添加拜访 [get] (can-add/{customer_id})</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code>
    visit array 该字段为空表示可以添加</p>
<p><code>失败返回：</code></p>
<h4>2.5.6 根据月份获取客户剩余陈列商品 [get] (surplus-mortgage-goods)</h4>
<p><code>请求参数：</code></p>
<pre><code>customer_id         int                 客户id
month               string              月份（'2016-10'）
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>surplus             array               客户当月剩余陈列商品数量
noConfirm           array               当月陈列商品未审核订单

surplus字段子集介绍

id                  int                 陈列费商品id
name                string              商品名
surplus             int                 剩余量
pieces_name         string              单位

noConfirm字段子集介绍

id                  int                   订货单号
time                timestamp             下单时间
mortgageGoods       array                 陈列费列表
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.5.7 根据月份获取剩余陈列费 [get] (surplus-display-fee)</h4>
<p><code>请求参数：</code></p>
<pre><code> customer_id         int                 客户id
 month               string              月份（'2016-10'）
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>surplus             decimal             客户当月剩余陈列费
noConfirm           array               当月陈列费未审核订单

noConfirm字段子集介绍

month                       string              月份
used                        decimal             金额
sales_man_visit_order       int                 订单号
created_at                  timestamp           下单时间
</code></pre>

<p><code>失败返回：</code></p>
<h3>2.6 订单模块order</h3>
<h4>2.6.1 获取所有订货单[get] (order-forms)</h4>
<p><code>请求参数：</code></p>
<pre><code>customer            string/int          客户名称/单号
status              int                 状态   （0未审核  1已通过）
start_date          date                开始时间
end_date            date                结束时间
page                int                 分页
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>orders             array                订货单数据
gifts              array                订单赠品

orders字段子集说明（包含分页信息）

data                    array           订货单数组

data字段子集说明

id                      int             订单号
amount                  decimal         订单金额
display_fee             decimal         陈列费
status                  tinyint         订单状态（0未审核  1已审核）
order_remark            string          订单备注
display_remark          string          陈列费备注
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.6.2 获取所有退货单[get] (return-orders)</h4>
<p><code>请求参数：</code></p>
<pre><code>customer            string/int          客户名称/单号
status              int                 状态   （0未审核  1已通过）
start_date          date                开始时间
end_date            date                结束时间
page                int                 分页
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>orders             array                订货单数据

orders字段子集说明（包含分页信息）

 id                      int             退货单号
 amount                  decimal         退货单金额
</code></pre>

<h4>2.6.3 获取订单详情[get] (order-detail/{order_id})</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<pre><code>order             array                订货单数据

order字段子集说明

order_goods              array           订货单商品列表
mortgage                 array           抵费商品 [月份=&gt;商品信息]
displayFee               array           订单陈列费 [月份 =&gt; 费用]
order                    array           平台订单详情 （含送货人信息）
gifts                    array           赠品
promo                    array           促销活动

order_goods字段子集说明

goods_id                int             商品id
price                   decimal         单价
num                     int             数量
pieces                  int             单位id
amount                  decimal         金额
goods                   object          商品信息

goods字段说明

name                        string          商品名称
price_retailer              float           终端商价格
price_wholesaler            float           批发商价格
pieces_retailer             float           终端商单位
pieces_wholesaler           float           批发商单位
goods_pieces                array           商品单位（新， 为null时未设置）

goods_pieces字段子集介绍

pieces_level_1              int         一级单位
pieces_level_2              int         二级单位（为null时未设置）
pieces_level_3              int         三级单位（为null时未设置）

mortgage字段子集（商品信息）说明

    id                      int             商品id
    name                    string          商品名
    num                     int             数量
    pieces                  string          单位
    month                   string          月份

gifts字段子集说明

    id                  int             商品id
    num                 int             个数
    pieces              int             单位

promo 字段子集说明
同2.10.1
</code></pre>

<h4>2.6.4 订单修改全部（删除后重新增加）[post] (update-all/{order_id})</h4>
<p><code>请求参数：</code></p>
<pre><code>goods                   array           订单商品列表
display_fee             array           陈列费用 （当客户display_type 为1时入 ,如 ['2016-10'=&gt; 100, '2016-11' =&gt; 100]）
mortgage                array           抵费商品 （当客户display_type为2时传入，月份=&gt;['id'=&gt;抵费商品id, 'num'=&gt;商品数量] 格式。 如['2016-10'=&gt;['id' =&gt; 5, 'num'=&gt;100]]）
order_remark            string          订单备注
apply_promo_id          int             促销活动ID
display_remark          string          陈列费备注
gifts                   array           赠品

goods子集详情

id                      int             商品id
pieces                  int             商品单位
price                   decimal         商品单价
num                     int

 gifts字段子集说明

    id                  int             商品id
    num                 int             个数
    pieces              int             单位
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.6.5 订单删除[delete] ({order_id})</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.6.6 订单通过[post] (batch-pass)</h4>
<p><code>请求参数：</code></p>
<pre><code>order_id            array               订单IDs   
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.6.7 修改订单商品[put] (change)</h4>
<p><code>请求参数：</code></p>
<pre><code>id                  int                 订单商品ID
num                 int                 数量
amount              decimal             金额(退货单时传入)
price               decimal             单价(订货单时传入)
pieces              int                 商品单位代码
</code></pre>

<h4>2.6.8 删除订单商品[delete] (goods-delete/{orderGoods_id})</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.6.9 订单确认收款[get] (order-complete/{order_id})</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<h3>2.7 平台商品 goods</h3>
<h4>2.7.1 获取所有平台商品[get] (/)</h4>
<p><code>请求参数：</code></p>
<pre><code>  name          string              商品名
  category_id   int                 商品分类id  (如110000   最高位数1为层级，后面为分类id)
  page         int                 分页
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>data                array       商品列表

data 字段子集说明

id                          int         商品id
name                        string      商品名
price_retailer              decimal     价格（对于终端商）
price_wholesaler            decimal     价格（对于批发商）
pieces_retailer             int         单位（对于终端商）
pieces_wholesaler           int         单位（对于批发商）
image_url                   string      商品图片
goods_pieces                array       商品单位（新， 为null时未设置）

goods_pieces字段子集介绍

pieces_level_1              int         一级单位
pieces_level_2              int         二级单位（为null时未设置）
pieces_level_3              int         三级单位（为null时未设置）
</code></pre>

<h4>2.7.2 店铺分类[get] (categories)</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<pre><code>categories       array           店铺分类数组

categories       子集介绍

    id              int                 分类id
    pid             int                 分类父级id
    name            string              分类名
    level           int                 分类层级
    icon_url        string              分类icon图片
    child           array               分类子级（格式同categories）
</code></pre>

<h3>2.8 赠品 gift</h3>
<h4>2.8.1 获取平台所有赠品[get] (/)</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<pre><code>  gifts       array           赠品列表

  gifts子集介绍

    id                  int                 赠品id
    name                string              赠品名
    pieces              array               赠品所有单位
</code></pre>

<h3>2.9 资产 asset</h3>
<h4>2.9.1 获取店铺所有资产[get] (/)</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<pre><code>assets               array                厂家资产列表
assets子集介绍
id                  int                 资产id
name                string              资产名称
quantity            int                 资产数量
unit                string              资产单位
condition           string              申请条件
remark              string              资产备注
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.9.2 申请资产[post] (/apply)</h4>
<p><code>请求参数：</code></p>
<pre><code>asset_id            int                 资产ID
client_id           int                 客户ID
quantity            int                 申请数量
apply_remark        string              申请备注
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.9.3 资产申请列表 [get] (/apply)</h4>
<p><code>请求参数:</code></p>
<pre><code> start_at               date                开始时间
 end_at                 date                结束时间
 condition              string              客户名称
 asset                  string/int          资产名称或ID
 status                 int 0/1             审核状态 0：未审核，1：通过
</code></pre>

<p><code>成功返回:</code></p>
<pre><code>applyLists              array               资产申请列表

applyLists子集介绍

id                      int                 资产申请ID
asset_id                int                 资产编号
client_id               int                 客户ID
quantity                int                 申请数量
salesman_id             int                 业务员ID
use_date                date                开始使用时间
apply_remark            string              申请备注
status                  int                 审核状态(0:未审核,1:审核通过)
created_at              date                申请日期
pass_date               date                通过时间
client                  array               客户信息
asset                   array               资产信息
salesman                array               业务员信息

client 子集介绍
同2.3.1
asset子集介绍
同2.9.1
salesman子集介绍
同2.1.1
</code></pre>

<p><code>失败返回:</code></p>
<h4>2.9.4 添加使用时间 [put] (/use-date/{apply_id})</h4>
<p><code>请求参数:</code></p>
<pre><code> date                   date                开始使用时间
</code></pre>

<p><code>成功返回:</code></p>
<p><code>失败返回:</code></p>
<h4>2.9.5 删除申请 [delete] (/apply/{apply_id})</h4>
<p><code>请求参数:</code></p>
<p><code>成功返回:</code></p>
<p><code>失败返回:</code></p>
<h3>2.10 促销 promo</h3>
<h4>2.10.1 获取促销活动列表 [get] (/)</h4>
<p><code>请求参数:</code></p>
<p><code>成功返回:</code></p>
<pre><code>promos                  array               促销活动列表

promos 子集介绍

id                      int                 促销活动ID（编号）
name                    string              促销名称
type                    int                 促销类型（1:自定义,2:钱返钱,3：钱返商品,4:商品返钱,5:商品返商品）
start_at                date                开始时间
end_at                  date                结束时间
remark                  string              促销备注
condition               array               促销申请条件
rebate                  array               促销活动返利

condition 子集介绍

goods_id                int                 条件商品ID
quantity                int                 条件商品数量
unit                    int                 条件商品单位代码
goods_name              string              条件商品名称
goods_pirces            string              条件商品单位名称
money                   int                 条件金额
custom                  strint              自定义条件   

rebate  子集介绍

goods_id                int                 返利商品ID
quantity                int                 返利商品数量
unit                    int                 返利商品单位代码
goods_name              string              返利商品名称
goods_pirces            string              返利商品单位名称
money                   int                 返利金额
custom                  strint              自定义返利           
</code></pre>

<p><code>失败返回:</code></p>
<h4>2.10.2 业务员获取促销申请列表 [get] (/apply)</h4>
<p><code>请求参数:</code></p>
<pre><code>start_at                date                开始时间
end_at                  date                结束时间
client_name             string              客户名称
status                  int                 审核状态(0:未审核,1:通过)
</code></pre>

<p><code>成功返回:</code></p>
<pre><code>id                      int                 申请ID
pass_date               date                通过时间
status                  int                 审核状态(0:未审核,1:通过)
apply_remark            string              申请备注
created_at              date                申请时间
client                  array               客户信息
promo                   array               促销信息

client 子集介绍
同2.3.1
promo  子集介绍
同2.10.1
</code></pre>

<p><code>失败返回:</code></p>
<h4>2.10.3 申请促销 [post] (/apply)</h4>
<p><code>请求参数:</code></p>
<pre><code>promo_id                int                 促销ID
client_id               int                 客户ID
apply_remark            string              申请备注
</code></pre>

<p><code>成功返回:</code></p>
<p><code>失败返回:</code></p>
<h4>2.10.4 获取审核通过的促销活动 [get] (/apply/pass)</h4>
<p><code>请求参数:</code></p>
<pre><code>client_id               int                 客户ID
</code></pre>

<p><code>成功返回:</code></p>
<pre><code>promos                  array               审核通过的活动列表

promos 子集介绍
同 2.10.1
增加 
apply_id                int                 申请ID
</code></pre>

<p><code>失败返回:</code></p>
<h4>2.10.5 删除申请 [delete] (/apply/{apply_id})</h4>
<p><code>请求参数:</code></p>
<p><code>成功返回:</code></p>
<p><code>失败返回:</code></p>
<h3>2.11 银联二维码支付 union-pay</h3>
<h4>2.11.1 获取二维码[get] (qrcode/{order_id})</h4>
<p><code>请求参数：</code></p>
<pre><code>pay_type                string              支付渠道 （alipay为支付宝二维码， wechat为微信二维码）
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>code_url              string                二维码地址
</code></pre>

<h4>2.11.2 获取订单支付状态[get] (order-pay-status/{order_id})</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<pre><code>pay_status             tinyint              订单支付状态（0=&gt;未支付， 1=&gt; 支付成功）
</code></pre>

<h3>2.12 车销单 dispatch-truck</h3>
<h4>2.12.1 获取所有车销单[get] (/)</h4>
<p><code>请求参数：</code></p>
<pre><code>number_license              string/int              车牌/发车单号
start_at                    time                    开始时间
end_at                      time                    结束时间
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>dispatchTrucks          array               车销单列表

dispatchTrucks  字段子集介绍

    id                      int                 车销单号
    status                  int                 状态
    dispatch_time           timestamp           发车时间
    truck                   array               车辆信息

    truck 字段子集介绍

            name                string                  车名
            license_plate       string                  车牌号
</code></pre>

<h4>2.12.2 获取车销单详情[get] (/{dispatch<em>truck</em>id})</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<pre><code>id                      int                 车销单号
status                  int                 状态
dispatch_time           timestamp           发车时间
back_time               timestamp           回车时间
delivery_mans           array               配送员列表
salesman                array               业务员详情
salesman_visit_order    array               订单列表
truckSoldGoods          array               订单商品总计
dispatchTruckSurplus    array               剩余商品总计
truck                   array               配送汽车详情

delivery_mans子集介绍

    name                string              配送员名称
    phone               string              配送员联系电话

salesman    子集介绍

    name                string              业务员名称
    contact_info        string              业务员联系方式

salesman_visit_order 子集介绍

    id                              int                 订单号
    shipping_address                string              订单收货地址

truckSoldGoods  子集介绍

    id                  int                 商品id
    name                string              商品名
    image_url           string              商品图片
    order_count         int                 几个订单中含有
    num                 string              总销售量字符串
    orders              array               订单销售详情

        orders 子集介绍

            id                  int                 订单id
            num                 int                 销售数量
            pieces              int                 销售单位

dispatchTruckSurplus   子集介绍

    id                  int                 商品id
    name                string              商品名
    image_url           string              商品图片
    surplus             string              车上剩余商品数量字符串

truck 子集介绍

    id                  int                 汽车id
    name                string              汽车名称
    license_plate       string              车牌号
    status              int                 状态
</code></pre>

<h4>2.12.3 获取车销单上的商品[get] (/{dispatch<em>truck</em>id}/goods)</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<pre><code>    id                          int             商品id
    image_url                   string          商品图片
    name                        string          商品名
    surplus                     string          商品剩余
    price_retailer              decimal         终端商价格
    price_wholesaler            decimal         批发商价格
    pieces_retailer             int             终端商单位
    pieces_wholesaler           int             批发商单位
</code></pre>

<h4>2.12.4 新增车销订单[post] (/{dispatch<em>truck</em>id})</h4>
<p><code>请求参数：</code></p>
<pre><code>    salesman_customer_id                int             客户id
    order_remark                        string          订单备注
    x_lng                               float           经度
    y_lat                               float           纬度
    address                             string          地址
    photo                               file            照片
    goods                               array           商品列表
    gifts                               array           赠品

    goods字符子集介绍

        id                      int                 商品id
        price                   decimal             商品价格
        num                     int                 商品数量
        pieces                  int                 商品单位

    gifts字符子集介绍

         id                      int                 商品id
         num                     int                 商品数量
         pieces                  int                 商品单位
</code></pre>

<p><code>成功返回：</code></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
