<!DOCTYPE html>
<html>
<head>
<title>warehouseKeeper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        /* 此处为了生成文档目录方便把JS文件写这里了~ */
        $(function () {
            var body = $('body');

            /* 创建侧边目录栏 */
            var directoryHtml = $('<div>');
            directoryHtml.css({
                position: 'fixed',
                top: 0,
                bottom: 0,
                left: 0,
                width: 300,
                backgroundColor: '#FFF',
                borderRight: '1px solid #CCC',
                overflow: 'auto',
                display: 'block'
            });
            body.prepend(directoryHtml);

            /* 创建伸缩/展开侧边目录栏 */
            var control = $('<div>'),
                    shrink = $('<span>'),
                    stretch = $('<span>');
            control.css({
                position: 'fixed',
                top: -1,
                left: 300,
                padding: '6px 12px',
                backgroundColor: '#FFF',
                border: '1px solid #CCC',
                cursor: 'pointer'
            });
            shrink.css({
                display: 'inline-block',
                verticalAlign: 'middle',
                color: '#000',
                borderTop: '8px solid transparent',
                borderBottom: '8px solid transparent',
                borderRight: '10px solid'
            });
            stretch.css({
                display: 'inline-block',
                verticalAlign: 'middle',
                color: '#000',
                borderTop: '8px solid transparent',
                borderBottom: '8px solid transparent',
                borderLeft: '10px solid'
            });
            control.prepend(shrink).data('shrink', false);
            body.prepend(control).css('padding-left', 340);
            control.click(function () {
                if ($(this).data('shrink')) {
                    directoryHtml.show();
                    control.css('left', 300).html(shrink).data('shrink', false);
                    body.css('padding-left', 340);
                } else {
                    directoryHtml.hide();
                    control.css('left', -1).html(stretch).data('shrink', true);
                    body.css('padding-left', 0);
                }
            });

            var menuList = $('body').children(':header'),
                    menuObject = [],
                    headerObject = {
                        h1: 0,
                        h2: 0,
                        h3: 0,
                        h4: 0,
                        h5: 0,
                        h6: 0
                    },
                    headerParentObj = {
                        h1: null,
                        h2: 'h1',
                        h3: 'h2',
                        h4: 'h3',
                        h5: 'h4',
                        h6: 'h5'
                    },
                    previousTagName;
            /* 为菜单创建锚点 */
            menuList.each(function (index, element) {
                var href = index ? $(element).html().split(' ')[0] : '0.',
                        tagName = $(element)[0]['tagName'].toLowerCase();
                menuObject[index] = {
                    id: href,
                    parentId: 0,
                    name: $(element).html(),
                    href: '#' + href
                };
                if (tagName === previousTagName) {
                    menuObject[index]['parentId'] = headerObject[headerParentObj[previousTagName]];
                } else if (headerParentObj[tagName] === previousTagName) {
                    menuObject[index]['parentId'] = headerObject[previousTagName];
                } else {
                    menuObject[index]['parentId'] = headerObject[headerParentObj[tagName]] ? headerObject[headerParentObj[tagName]] : 0;
                }
                headerObject[tagName] = href;
                previousTagName = tagName;
                $(element).prepend('<a id="' + href + '"></a>');

            });
            /* 创建目录列表 */
            var createMenuFunc = function (menuObject, parentId, directoryHtml) {
                if (menuObject.length === 0) {
                    return;
                }
                var childList = [];
                for (var i in menuObject) {
                    if (menuObject[i]['parentId'] === parentId) {
                        childList.push(menuObject[i]);
                    }
                }
                for (var i in childList) {
                    var ul = $('<ul>'),
                            li = $('<li>');
                    ul.css({
                        paddingLeft: 20
                    });
                    li.append('<a style="white-space:nowrap" href="' + childList[i]['href'] + '">' + childList[i]['name'] + '</a>');
                    ul.append(li);
                    directoryHtml.append(ul);
                    createMenuFunc(menuObject, childList[i]['id'], li);
                }
            };
            createMenuFunc(menuObject, 0, directoryHtml);

        });
    </script>
</head>
<body>
<h1>仓管App API</h1>
<h2>1.API接口通信规定</h2>
<ul>
<li>接口采用<strong>HTTP</strong>,<strong>POST</strong>协议</li>
<li>请求URL <strong>192.168.2.66/api/v1</strong></li>
<li>附加请求参数 <strong>ter_type</strong>: <strong>web端传1</strong>, <strong>ios端传2</strong>, <strong>android端传3</strong></li>
</ul>
<h2>- 请求返回数据格式</h2>
<pre><code>所有数据返回都基于以下的**json**协议
失败时返回：
{&quot;id&quot;:'success',&quot;message&quot;:&quot;String|Array&quot;,'errors':&quot;{account:&quot;错误原因&quot;}&quot;}
id:状态值
message:返回具体内容
error:返回具体字段不合法
</code></pre>

<h2>2.接口详细说明</h2>
<h3>2.1 公共模块 wk</h3>
<h4>2.1.1 登陆[post] (login)</h4>
<p><code>请求参数：</code></p>
<pre><code>account                     string                  账号
password                    string                  密码
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>id                          int                     id
account                     string                  账号
password                    string                  密码
name                        string                  名称
mobile                      string                  手机
status                      int                     状态
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.1.2 退出登陆[get] (logout)</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h3>2.2 个人中心 person-center</h3>
<h4>2.2.1 修改密码[post] (password)</h4>
<p><code>请求参数：</code></p>
<pre><code>old_password                string                  原密码
new_password                string                  新密码
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h3>2.3 订单 order</h3>
<h4>2.3.1 订单列表[get] (list)</h4>
<p><code>请求参数：</code></p>
<pre><code>condition                   int/string              订单号or店铺名称
choice                      bool                    1:已选车,0:未选车
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>id                          int                     订单ID
user_id                     int                     用户ID
status                      int                     状态
pay_status                  int                     支付状态
pay_type                    int                     支付类型
is_cancel                   int                     是否取消
shipping_address_id         int                     收货地址id
goods_inventory             bool                    0:不足
user_shop_name              string                  店铺名称
status_name                 string                  状态名
shipping_address            object                  收货地址

shipping 字段介绍:

    consigner               string                  收货人
    phone                   number                  收货人电话
    address                 object                  地址信息

address 字段介绍:

    area_name               string                  地址
    address                 string                  详细
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.3.2 订单详情[get] ({order_id}/detail)</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<pre><code>id                          int                     订单ID
user_id                     int                     用户ID
status                      int                     状态
pay_status                  int                     支付状态
pay_type                    int                     支付类型
price                       decimal                 价格
is_cancel                   int                     是否取消
shipping_address_id         int                     收货地址id
goods_inventory             bool                    0:不足
user_shop_name              string                  店铺名称
status_name                 string                  状态名
remark                      string                  订单备注and陈列费备注
display_fee                 decimal                 陈列费
created_at                  time                    下单时间
paid_at                     time                    支付时间
shipping_address            array                   收货地址
dispatch_truck              array                   发车单
goods                       array                   订单商品
mortgageGoods               array                   陈列费商品
giftGoods                   array                   赠品

order_goods 字段介绍:

id                          int                     id
type                        int                     商品类型(同订百达)
goods_id                    int                     商品ID
price                       decimal                 价格
num                         int                     数量
total_price                 decimal                 总价
pieces                      int                     单位代码
order_id                    int                     所属订单ID
inventory_state             int                     库存状态?
goods_inventory             bool                    1:足,0:不足
pieces_name                 string                  单位名
goods_name                  string                  商品名
image                       string                  图片地

dispatch_truck 字段介绍:

    truck                   array                   卡车信息
    delivery_mans           array                   配送人

truck 字段介绍:

    name                    string                  卡车名
    license_plate           string                  车牌

delivery_mans 字段介绍:

    同 2.4.2

shipping 字段介绍:

    consigner               string                  收货人
    phone                   number                  收货人电话
    address                 array                   地址信息

address 字段介绍:

    area_name               string                  地址
    address                 string                  详细
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.3.3 修改订单商品[put] ({order_id}/modify)</h4>
<p><code>请求参数：</code></p>
<pre><code>num               int            修改后的数量
pivot_id          int            商品订单关联表ID
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.3.4 删除订单商品[delete] (order-goods-delete/{order<em>goods</em>id})</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h3>2.4 配送单 dispatch-truck</h3>
<h4>2.4.1 车辆列表[get] (trucks)</h4>
<p><code>请求参数：</code></p>
<pre><code>available                   bool                    2：空闲 1:空闲，等待发车,0全部
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>id                          int                     车辆ID
name                        string                  车辆名
license_plate               string                  车牌号
status                      int                     车辆状态(0:禁用,1,空闲,2等待发车,3配送中)
staus_name                  string                  状态名
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.4.2 配送人员列表[get] (delivery-mans)</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<pre><code>id                      int                     id
user_name               string                  账号
name                    string                  名字
phone                   string                  电话
shop_id                 int                     店铺ID
status                  bool                    状态
delivery_status			bool					配送状态,1可以选择
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.4.3 添加订单到车辆[post] (order)</h4>
<p><code>请求参数：</code></p>
<pre><code>truck_id                    int                     车辆ID
order_id                    int/array               订单ID
dispatch_truck_id           int                     有就传没得就算了
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.4.4 添加配送人员到车辆[post] (delivery-mans)</h4>
<p><code>请求参数：</code></p>
<pre><code>truck_id                    int                     车辆ID
delivery_mans               array                   配送人ID数组
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.4.5 修改发车单订单排序[put] ({dtv_id}/change-sort)</h4>
<p><code>请求参数：</code></p>
<pre><code>order_ids                   array                   排序订单(key为排序顺序)
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.4.6 创建发车单[post] (voucher-create)</h4>
<p><code>请求参数：</code></p>
<pre><code>dtv_id                      int                     发车单ID
remark                      string                  备注
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.4.7 发车单详情[get] (voucher-detail)</h4>
<p><code>请求参数：</code></p>
<pre><code>turck_id                    int                     车辆ID
dtv_id                      int                     发车单ID
注: 车辆列表传车ID其他传发车单ID
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>id                          int                     发车单ID
dispatch_number             number                  单号
delivery_truck_id           int                     车ID
status                      int                     发车单状态(1:等待发车,2:配送中,3:已回车)
remark                      string                  备注
dispatch_time               time                    发车时间
back_time                   time                    回车时间
can_back                    bool                    是否可回车
order_goods_statis          array                   订单商品统计
return_order_goods_statis   array                   退货订单商品统计
orders                      array                   订单
truck                       array                   车辆
delivery_mans               array                   配送员

order_goods_statis 字段介绍
    goods_id                int                     商品ID
    name                    string                  商品名称
    img_url                 string                  图片地址
    quantity                string                  统计数量
    frequency               int                     出现次数
    type                    int                     1:订货,2退货
return_order_goods_statis 同上
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.4.8 发车历史[get] (history)</h4>
<p><code>请求参数：</code></p>
<pre><code>number_license              string/int              车牌/发车单号
start_at                    time                    开始时间
end_at                      time                    结束时间
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>id                          int                     id
dispatch_number             int                     发车单号
delivery_truck_id           int                     车辆id
status                      int                     状态
remark                      string                  发车备注
dispatch_time               time                    发车时间
back_time                   time                    回车时间
order_amount                int                     订单数
is_return_order             bool                    是否有退货:1有
truck                       array                   车辆信息

truck字段介绍
    同2.4.1
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.4.9 发车单订单商品单个统计[get] ({dtv_id}/goods-statistical)</h4>
<p><code>请求参数：</code></p>
<pre><code>goods_id                    int                     商品ID
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>order_id                    int                     订单ID
quantity                    string                  数量
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.4.10 发车单退货单商品单个统计[get] ({dtv_id}/return-goods-statistical)</h4>
<p><code>请求参数：</code></p>
<pre><code>goods_id                    int                     商品ID
</code></pre>

<p><code>成功返回：</code></p>
<pre><code>order_id                    int                     订单ID
quantity                    string                  数量
</code></pre>

<p><code>失败返回：</code></p>
<h4>2.4.11 切换车辆[put] ({dtv_id}/change-truck)</h4>
<p><code>请求参数：</code></p>
<pre><code>new_truck_id                int                     新车ID
</code></pre>

<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.4.12 删除发车单中的订单[delete] (delete-order/{order_id})</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>
<h4>2.4.13 确认回车/确认入库[post] ({dtv_id}/truck-back)</h4>
<p><code>请求参数：</code></p>
<p><code>成功返回：</code></p>
<p><code>失败返回：</code></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
