@import "variables";
@import "bootstrap/mixins";

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: "Microsoft YaHei", Arial, sans-serif;
  margin-bottom: 80px;
  width: 100%;
}

ul, li, p, a, h1, h2, h3, h4 {
  list-style: none;
  padding: 0;
  margin: 0;
}

.inline-control {
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555555;
  height: 28px;
  line-height: 28px;
  padding: 3px 6px;
  margin: 0 10px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;

  &:hover {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
  }
}

.table-center {
  tr {
    th {
      text-align: center;
    }
    td {
      text-align: center;
    }
  }
}

.table-middle {
  tr {
    th {
      vertical-align: middle !important;
    }
    td {
      vertical-align: middle !important;
    }
  }
}

.table-middle {
  tr {
    th {
      vertical-align: middle;
    }
    td {
      vertical-align: middle;
    }
  }
}

@mixin dash-bord {
  border-top: 1px dashed $gray-lighter;
  border-bottom: 1px dashed $gray-lighter;
}

.padding-clear {
  padding: 0;
}

.margin-clear {
  margin: 0 !important;
}

.btn-cancel {
  color: $body-bg;
  background-color: $brand-cancel;
  border-color: $brand-cancel;
  &:hover {
    color: $body-bg;
  }
}

.red {
  color: $brand-danger;
}

.prompt {
  color: $gray-light;
}

.go-history {
  padding: 10px 0;
}

.contents {
  padding-bottom: 20px;
}

.carousel-indicators {
  li {
    margin: 0 4px;
    &.active {
      margin: 0 4px;
    }
  }
}

.btn {
  .badge {
    color: $brand-danger;
    background-color: $body-bg;
  }
}

/*======================================head======================================*/
.personal-header {
  .logo-img {
    display: inline-block;
    vertical-align: middle;
    margin: 15px 0 0 20px;
    img {
      width: 70px;
      height: 51px;
    }
  }
  .items-item {
    margin-top: 50px;
    .item {
      padding: 0 50px;
      a {
        padding: 0;
        &:hover, &:focus {
          background-color: transparent;
        }
      }
    }
  }
}

.personal-hr {
  margin-top: -10px;
}

/*======================================head======================================*/
/*======================================pop======================================*/
.mask-outer {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  @include square(100%);
  background: rgba(0, 0, 0, 0.5) !important;
  filter: alpha(opacity=50);
  .pop-general {
    @include size(400px, 200px);
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -100px 0 0 -200px;
    z-index: 9999;
    background-color: $body-bg;
    border: 5px solid $gray-plain-light;
    .close-btn {
      color: $gray;
      cursor: pointer;
      margin-right: 3px;
      font-size: 19px;
      &:hover {
        text-decoration: none;
      }
    }
    .pop-content {
      position: absolute;
      @include square(100%);
      .pop-tips {
        margin-top: 40px;
        .txt {
          font-size: 17px;
          font-weight: 700;
          display: inline-block;
          margin-left: 10px;
        }
        .fa {
          font-size: 30px;
          vertical-align: middle;
          color: $brand-success;
        }
      }
      .pop-btn {
        margin-top: 30px;
      }
    }
  }
  #pop-pay{
    .modal-header{
      background-color: $brand-info;
      .modal-title{
        text-align: left!important;
        color:$gray-plain;
      }
      .close-btn{
        color: $gray-plain;
      }
    }
    @include size(500px, 250px);
    margin: -125px 0 0 -250px;
    .pop-tips{
      font-size: 15px;
    }
    .pop-btn{
      margin-top:50px;
    }

  }
}

/*======================================pop======================================*/

/*======================================login begin======================================*/
.login-nav {
  margin: 0;
  .nav-title {
    li {
      display: inline-block;
      padding: 20px;
      a {
        display: inline-block;
        vertical-align: middle;
        color: $gray-base;
        &:hover {
          background-color: transparent;
        }
        &.logo-icon {
          img {
            width: 50px;
            height: 45px;
          }
        }
      }
    }
  }
}

.login-content {
  position: relative;
  width: 100%;
  z-index: 999;
  .login-wrap {
    position: absolute;
    background-color: $body-bg;
    box-shadow: 0 0 3px $gray-light;
    top: 20%;
    padding: 20px 0;
    right: 3%;
    width: 25%;
    min-width: 360px;
    border-radius: 4px;
    .alert-item {
      padding: 0 25px;
      .alert-warning {
        display: none;
        padding: 5px;
        margin: 0;
      }
    }
    .item {
      padding: 15px 25px;
      .enter-item {
        border: 1px solid $gray-plain-light;
        padding: 5px;
        vertical-align: middle;
        &:first-of-type {
          margin-bottom: 20px;
        }
        input {
          padding: 5px;
          width: 90%;
          border: none;
          outline: none;
        }
      }
      h1 {
        font-size: 20px;
        color: $gray-base;
      }
      a {
        color: $gray;
        &.reg {
          text-decoration: underline;
          color: $brand-primary;
          &:hover, &:focus {
            outline: none;
          }
        }
      }
      .icon {
        @include square(18px);
        background: url("../images/login.png");
        vertical-align: middle;
        &.icon-name {
          background-position: left;
        }
        &.icon-password {
          background-position: -98px 0;
        }
      }
      .role {
        width: 25%;
        padding: 5px 0;
      }
      .login-btn {
        width: 100%;
        padding: 6px 0;
      }
      .forgot-pwd {
        @extend .login-btn;
      }
    }
    .login {
      padding: 15px 25px 15px 5px;
    }
    .forgot {
      padding: 15px 5px 15px 25px;
    }
  }
}

.forgot-modal-title {
  font-weight: 700;
}

@media (min-width: 1400px) {
  .login-content {
    height: 85%;
  }
}

.login-banner-slide {
  .carousel-inner {
    img {
      width: 100%;
      height: auto;
      min-height: 500px;
    }
  }
}

.login-footer {
  border: none;
}

/*======================================login end======================================*/
/*======================================register begin======================================*/
.register {
  .nav-title {
    li {
      padding: 10px 20px;
    }
  }
  .address-map {
    overflow: hidden;
    zoom: 1;
    position: relative;
    width: 100%;
    height: 350px;
  }
  .prompt-item {
    font-size: 10px;
  }
  .prompt-title {
    color: $gray-lighter;
  }
}

.register-hr {
  margin: 0 0 10px 0;
}

/*======================================register end======================================*/
/*======================================passed begin======================================*/
.passed-ok {
  margin-top: 30px;
  padding: 10px 0;
  color: #5bc0de
}

.passed-item {
  padding: 10px 0;
}

/*======================================passed end======================================*/

/*======================================guide end======================================*/
.container{
  width: 1200px;
}
.guide-container {
  height: 78%;
  position: relative;
  .banner {
    img {
      width: 100%;
    }
  }
  .content-panel {
    position: absolute;
    bottom: 10%;
    width: 100%;
    margin:auto;
    .tabs-item {
      float: left;
      width: 25%;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      text-align: center;
      cursor: pointer;
      &:hover, &:focus {
        text-decoration: none;
        .item-icon {
          img {
            border: 2px solid $body-bg;
          }

        }
      }
      .item-icon {
        display: inline-block;
        width: 50%;
        img {
          border-radius: 50%;
          padding: 5px;
          width: 100%;
          height: auto;
        }
      }
      .item-name {
        display: block;
        color: $body-bg;
        font-size: 18px;
        margin-top: 10px;
        font-weight: 700;
        letter-spacing: 2px;
      }
    }
  }
}

@media (min-width: 1400px) {
  .guide-content {
    .item-icon {
      width: 80% !important;
    }
  }
}
@media (max-width: 736px) {
  .guide-container{
    position:absolute;
    top:50%;
    width: 100%;
    height: 400px;
    margin-top:-200px;
    .banner {
      img {
       display: none;
      }
    }
    .item-name{
      color:$gray-base !important;
      font-size: 12px!important;
    }
    .tabs-item{
      width:50%!important;
    }
  }
  .guide-footer{
    position:absolute;
    bottom:0;
    min-width: inherit !important;
  }
}
.guide-footer {
  background-color: $body-bg;
}

/*======================================guide end======================================*/
/*======================================step begin======================================*/
.ui-stepBar-wrap {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: none;
  z-index: 100;
  .ui-stepBar {
    position: relative;
    @include size(90%, 5px);
    background: $gray-lighter;
    top: 50px;
    left: 6%;
    z-index: 101;
    .ui-stepProcess {
      position: relative;
      @include size(0, 5px);
      background: $brand-primary;
      top: 0;
      left: 0;
      z-index: 102;
    }
  }
  .ui-stepInfo-wrap {
    margin: 0 auto;
    @include size(90%, 100%);
    .ui-stepInfo {
      position: relative;
      float: left;
      padding-top: 36px;
      text-align: center;
      .ui-stepSequence {
        position: relative;
        padding: 1px 10px;
        border-radius: 50%;
        z-index: 103;
      }
      .ui-stepName {
        position: relative;
        line-height: 50px;
        z-index: 103;
      }
      .judge-stepSequence-pre-change {
        cursor: pointer;
        &:hover {
          box-shadow: 0 0 3px 1px $brand-primary;
        }
      }
      .judge-stepSequence-hind-change {
        cursor: pointer;
        &:hover {
          box-shadow: 0 0 3px 1px $gray-lighter;
        }
      }
    }
  }
}

.judge-stepSequence-pre {
  background: $brand-primary;
  color: $body-bg;
}

.judge-stepSequence-hind {
  background: $gray-lighter;
  color: $gray-base;
}

.author {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin: 40px auto;
  color: #1569ec;
  text-shadow: 1px 1px 0 #e7e7e7, 0 1px 7px $body-bg;
}

/*======================================step begin======================================*/
/*==================================================================================wholesalers begin======================================================================*/
/*======================================header begin======================================*/
.logo {
  padding-bottom: 10px;
  padding-top: 10px;
}

.logo-icon {
  display: inline-block;
  img {
    width: 80px;
    height: 50px;
  }
}

.dealer-header {
  margin: 30px 0 30px 0;
  .logo-icon {
    padding-top: 8px;
  }
}

.wholesalers-top-header {
  .right-search {
    padding: 20px 0;
  }
}

.shopping-car {
  padding: 20px 0
}

@at-root .search {
  .form-control {
    outline: none;
    border: 1px solid $brand-primary;
  }
}

#menu-list {
  .menu-list-wrap {
    display: none;
    position: relative;
    @include size(100%, auto);
    margin-top: 2px;
    .menu-wrap {
      height: auto;
      text-align: center;
      background-color: $body-bg;
      li {
        padding: 0;
        position: relative;
        z-index: 10;
      }
    }
    .menu-down-layer {
      position: absolute;
      top: 0;
      left: inherit;
      right: -599px;
      @include size(600px, auto);
      text-align: left;
    }
  }
}

.right-search {
  padding: 10px 0;
}

.wholesalers-header {
  .container {
    padding: 0;
    .collapse {
      padding: 0;
    }
    .active {
      a.list-name {
        color: $body-bg;
        background-color: $brand-primary;
      }
    }
    .navbar-nav {
      li {
        padding: 0;
        .list-name {
          width: 100%;
          padding: 15px 55px;
        }
      }
    }
    .collect {
      .btn {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 10px;
        background-color: $body-bg;
        color: $brand-primary;
        vertical-align: middle;
      }
    }
  }
}

.panel-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-width: 1000px;
  margin-top: 20px;
  .qr-code {
    display: inline-block;
    vertical-align: middle;
    img {
      @include square(80px);
    }
  }
  .txt-content {
    display: inline-block;
    padding-left: 20px;
    .sign {
      padding-bottom: 5px;
    }
  }
}

.modal {
  .address-wrap {
    height: 80px;
    padding: 0;
    position: relative;
    label {
      display: inline-block;
      position: absolute;
      height: 100%;
      line-height: 80px;
      top: 0;
    }
    textarea {
      @include size(70%, 80%);
      margin-left: 80px;
      margin-top: 10px;
    }
  }
}

/*======================================header end======================================*/

/*======================================index begin======================================*/
.list-penal {
  .banner-slide{
    margin-left:0;
    .carousel-inner{
      .item{
        max-height:390px;
        img{
          width: 100%;
          max-height:390px;
        }
      }
    }
  }
  .commodity-panel{
    margin-top:10px;
    &:first-of-type{
      margin-top:0!important;
    }
  }
  .commodity {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 20%;
    float: left;
    padding: 0 15px;
    .commodity-img {
      width: 100%;
      display: inline-block;
    }
    &:last-of-type{
      padding-right:0;
    }
  }
  .commodity-index-panel{
    padding-bottom: -10px !important;
  }
  .commodity-index-img{
    width:25% !important;
    padding:0 3px !important;
    margin-bottom:5px;
  }
  .content-panel {
    padding: 2px 5px;
    background-color: $gray-plain;
    a {
      color: $gray;
    }
    .commodity-name {
      width: 100%;
      height: 35px;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .sell-panel {
      font-size: 12px;
      .money {
        color: $brand-danger;
        font-weight: bolder;
      }
    }
    .order-count {
      color: $gray-light;
    }
    .address-panel{
      height:40px;
      position: relative;
      .address{
        margin-left: 65px;
        position: absolute;
        top:0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }
  .thumbnail {
    .img-wrap .commodity-img {
      width: 130px !important;
      height: inherit !important;
    }
    .store-content {
      background-color: inherit !important;
      padding: 0 0 0 20px !important;
      margin-left: 130px;
      .commodity-name {
        margin: 0 0 10px 0 !important;
        font-size: 16px;
        height: inherit !important;
      }
      p {
        padding: 0;
        margin: 0;
      }
      .item {
        padding-bottom: 5px;
      }
      .store-presentation {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
  .img-wrap {
    position: relative;
    border: 1px solid $gray-plain;
    .prompt {
      position: absolute;
      display: inline-block;
      @include square(117px);
      top: 0;
      left: 0;
      background: url("../images/titles.png") no-repeat left top;
    }
    .lack {
      background-position: 0 0;
    }
    .promotions {
      background-position: 0 -150px;
    }
    .new-listing {
      background-position: 0 -300px;
    }
  }
}

.commodity-other {
  .commodity {
    width: 25%;
  }
}

.dealer-commodity-wrap {
  .commodity-img {
    height: 100px;
  }
}

@media screen and (max-width: 765px) {
  .list-penal {
    .commodity {
      /*width: 100%;*/
    }
  }
  .dealer-commodity-wrap {
    .commodity-img {
      height: auto;
    }
  }
}

.wholesalers-index {
  .left-store-logo {
    .banner {
      .item {
        padding: 0;
        img {
          width: 100%;
          max-height: 400px;
          border: 1px solid $gray-lighter;
        }
      }
    }
  }
  .store-info-logo {
    padding-left: 0;
    .banner {
      img {
        height: 400px;
      }
    }
  }

  .nav-wrap {
    background-color: $gray-plain;
    margin: 30px 0;
    height: 40px;
    li {
      padding: 0;
      a {
        color: $gray-light;
        padding: 0 15px;
        line-height: 40px;
        &:hover {
          background-color: $gray-plain;
        }
      }
    }
    .switching {
      a {
        display: inline-block;
        height: 40px;
        line-height: 40px;
        margin-right: 20px;
        &.active {
          background-color: $gray-plain;
          color: $brand-primary;
          border-bottom: 2px solid $brand-primary;
        }
      }
    }
  }
}

.store {
  @include dash-bord;
  height: 400px;
  padding: 0;
  .store-panel {
    width: 100%;
    padding: 8px 0 15px 0;
    .avatar {
      @include square(70px);
      border-radius: 50%;
      float: left;
    }
    .store-msg {
      margin-left: 80px;
      li {
        padding: 1px 0;
      }
    }
  }
  .address-panel {
    border-top: 1px dashed $gray-lighter;
    margin-top: -1px;
    ul {
      padding: 10px 0;
      clear: both;
      .address-panel-item {
        margin-left: 80px;
        .panel-name {
          display: block;
          color: $gray-light;
          margin-bottom: 5px;
        }
        .content {
          max-height: 135px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 7;
          -webkit-box-orient: vertical;
        }
        .address-list {
          display: inline-block;
          span {
            display: block;
            padding: 2px;

          }
        }
      }
      .icon {
        background: url('../images/address-icon.png') no-repeat center;
        @include square(50px);
        display: inline-block;
        float: left;
        margin-left: 20px;
      }
      .icon-tel {
        background-position: 0 0;
      }
      .icon-seller {
        background-position: 0 -63px;
      }
      .icon-address {
        background-position: 0 -128px;
      }
    }
  }
}

.personal-store {
  border: none;
  height: auto;
  .address-panel {
    border: none;
  }
}

/*======================================index end======================================*/

/*======================================my-goods begin======================================*/
.public-personal {
  min-width: 1000px;
  .controls {
    padding: 20px 0;
    .item {
      background-color: $blue-light;
      padding: 15px 15px;
      .control {
        height: 27px;
        line-height: 13px;
      }
      .search {
        margin-bottom: 3px;
      }
      .add-goods {
        @extend .search;
        margin-left: 50px;
      }
    }
  }
  @at-root .sort {
    color: $gray-light;
    .sort-item {
      @include clearfix;
      border: 1px solid $gray-lighter;
      margin-top: -1px;
      padding: 0 5px;
      .title-name {
        display: inline-block;
        padding: 5px 0 0 10px;
        width: 90px;
        text-align: right;
      }
      .all-sort-panel {
        margin-left: 40px;
        .all-sort {
          width: 85%;
          padding: 0 6px;
          overflow: hidden;
          a {
            display: inline-block;
            padding: 3px 5px;
            margin: 2px 10px 5px 10px;
            font-size: 12px;
            color: $gray-base;
            &.active {
              background-color: $brand-primary;
              color: $body-bg;
              &:hover {
                color: $body-bg;
              }
            }
            &:hover {
              color: $brand-primary;
            }
          }
        }
        .more {
          display: none;
          padding-right: 5px;
          color: $gray-darker;
          text-decoration: none;
          overflow-y: inherit;
        }
      }
      .sort-list {
        display: inline-block;
        position: relative;
        margin: 0 8px 0 16px;
        .list-title {
          padding: 3px 15px 5px 5px;
          position: relative;
          border: 1px solid $body-bg;
          text-decoration: none;
          &.active {
            border: 1px solid $gray-plain-light;
            border-bottom-color: $body-bg;
            background-color: $body-bg;
            z-index: 10;
          }
          .title-txt {
            display: inline-block;
            max-width: 100px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: top;
          }
        }
        .list-wrap {
          display: none;
          position: absolute;
          top: 29px;
          width: 320px;
          z-index: 9;
          background-color: $body-bg;
          border: 1px solid $gray-plain-light;
          margin-top: -1px;
          &.scroll-height {
            max-height: 350px;
            overflow-y: scroll;
          }
          a {
            float: left;
            width: 30%;
            padding: 5px;
            font-size: 12px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            &:hover {
              color: $brand-primary;
            }
          }
        }
        .last-category {
          border: 1px dashed $brand-primary;
          color: $brand-primary;
          &:hover {
            border-style: solid;
          }
        }
      }
      .all-results {
        padding-top: 4px;
        .fa-th-large {
          color: $brand-primary;
        }
      }
      a {
        display: inline-block;
        color: $gray-base;
        padding: 0 15px;
      }
    }

    .sort-item-panel {
      .list-wrap {
        z-index: 10;
      }
    }

    .a-menu-panel {
      .sort-list {
        margin: 0 3px;
        .list-title {
          &.active {
            border: 1px solid $body-bg;
            border-bottom: none;
            color: $brand-primary;
          }
        }
        .list-wrap {
          margin-top: 0;
          border: 3px solid $banner-gray;
          width: 400px;
          a {
            color: $gray-light;
          }
        }
      }
      .fa-angle-right {
        color: $banner-gray;
      }
    }
    .sort-name {
      margin-top: -1px;
    }
    .package {
      @extend .sort-name;
    }
  }
  .menu {
    text-align: center;
    padding: 0;
    min-width: 120px;
    a {
      color: $gray-base;
      display: inline-block;
      width: 100%;
      padding: 10px 0;
      text-decoration: none;
      font-size: 12px;
      &:hover {
        background-color: $gray-plain;
      }
    }
    .go-back {
      padding: 5px 5px;
      border: 1px solid $gray-lighter;
      background-color: $gray-plain;
    }
    .name {
      @extend .go-back;
      a {
        font-size: inherit;
        &:hover {
          color: $brand-primary;
        }
      }
    }
    .dealer-menu-list {
      .list-item {
        color: $gray-base;
        font-size: inherit;
      }
      text-align: center;
    }

    .menu-list {
      border: 1px solid $gray-lighter;
      margin: -1px auto auto auto;
      .menu-wrap {
        padding-left: 20px;
        li {
          a {
            &:hover {
              background-color: inherit;
              color: $gray-light;
            }
          }
        }
      }
      .active {
        color: $brand-primary;
      }
      .fa-primary {
        color: $brand-primary;
      }
    }
  }
  @media (min-width: 1000px) {
    .menu {
      .name {
        width: 70%;
        margin: 0 auto;
      }
      .menu-list {
        width: 70%;
      }
    }
  }
  @extend .store-panel;
}

.import-goods-btn {
  position: relative;
  overflow: hidden;
  display: inline-block;
  input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    filter:alpha(opacity=0);
    cursor: pointer;
  }
}

/*======================================my-goods end======================================*/
/*======================================goods-detail begin======================================*/
.goods-detail {
  .operating {
    padding: 10px 0;
    line-height: 33px;
    .btn-list {
      padding: 0;
      .btn-remove {
        color: $body-bg;
        background-color: $gray-lighter;
      }
    }
  }
  .good-wrap {
    border: 1px solid $gray-plain-light;
    padding: 10px 0;
    .commodity-img {
      padding-top: 5px;
      .commodity {
        @include square(90%);
      }
    }
    .detail-list-wrap {
      .store-name {
        padding: 5px 0;
      }
      li {
        @extend .store-name;
      }
      .left-list {
        margin-right: 50px;
      }
    }
  }
  .delivery-wrap {
    padding: 15px 0;
    .switching {
      padding: 0;
      border: 1px solid $gray-lighter;
      a {
        display: inline-block;
        height: 33px;
        line-height: 33px;
        padding: 0 15px;
        border-left: 1px solid $gray-lighter;
        border-right: 1px solid $gray-lighter;
        margin-left: -1px;
        color: $gray;
        &:last-of-type {
          margin-left: -5px;
        }
        &.active {
          color: $brand-info;
          border-bottom: 3px solid $brand-primary;
        }
      }
    }
    .location {
      padding: 0;
      p {
        padding: 5px 0;
        input {
          width: 30%;
        }
        .address-map {
          @include size(30%, 250px);
        }
      }
    }

  }
  .box {
    display: none;
  }
  .graphic-details {
    padding: 15px;
  }
  .goods-detail-banner {
    .banner {
      .item {
        img {
          max-height: 400px;
          max-width: 450px;
          width: 100%;
        }
      }
    }
  }
  .store-detail-wrap {
    h3 {
      padding: 0 0 20px 0;
      border-bottom: 1px dashed $gray-light;
    }
    li {
      padding: 10px 0;
    }
    .information {
      li {
        padding: 5px 0;
        .title-name {
          display: inline-block;
          width: 85px;
          text-align: right;
          padding-right: 10px;
        }
        .content {
          margin-left: 85px;
        }
        .stores-img {
          @include square(60px);
        }
      }
    }
    .left-panel {
      width: 30%;
    }
    .right-panel {
      width: 70%;
      .count {
        padding: 1px 5px;
        font-size: 16px;
        &:hover {
          color: $body-bg;
        }
      }
      .collect {
        color: $brand-primary;
      }
      .amount {
        width: 25%;
        padding: 3px 0;
        vertical-align: middle;
      }
    }
  }

  .title-name {
    color: $gray-light;
  }

  .address-wrap {
    padding: 0 0 20px 30px;
    .item {
      margin: 10px 0;
      .address-list {
        li {
          padding: 0 0 5px 0;
          text-indent: 30px;
        }
      }
      .map {
        max-width: 500px;
        max-height: 380px;
        text-indent: 30px;
      }
    }
  }
}

.promotions-content {
  margin-left: 68px;
  font-weight: 600;
}

/*======================================goods-detail end======================================*/
/*======================================goods-editor begin======================================*/
.upload-progress-wrap {
  .upload-img-item {
    position: relative;
    display: inline-block;
    .img-item {
      position: relative;
      .show {
        display: inline-block;
      }
      .inp-checkbox {
        position: absolute;
        display: inline-block;
        right: 5px;
        top: 5px;
        @include square(20px);
        border: 1px solid $gray-plain;
        line-height: 13px;
        font-size: 17px;
        vertical-align: middle;
        cursor: pointer;
      }
    }
    .file-name {
      position: absolute;
      top: 0;
    }
    .progress-wrap {
      margin: 8px 0 7px 20%;
      @include size(50%, 10px);
    }
  }
}

.load-img-wrap {
  .thumbnail {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 19%;
    float: left;
    margin-right: 3px;
  }
}

.goods-imgs {
  @extend .load-img-wrap;
}

.upload-item {
  background-color: $gray-plain-light;
  border-radius: 1px;
  padding: 0 10px;
  @include size(60%, 25px);
  margin: 5px 0;
  line-height: 25px;
  .remove {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    color: $gray-base;
  }
  span {
    @extend .remove;
  }
}

.goods-editor {
  .attr {
    border: 1px solid $gray-lighter;
    padding: 5px 0 5px 15px !important;
    margin: 10px 0 !important;
    .items-item {
      display: inline-block;
      padding: 5px 20px 5px 0;
    }
  }
  .goods-imgs {
    margin-left: 83px;
  }
  .editor-item {
    padding: 5px 0;
    margin: 0;
    .narrow {
      width: 80px;
    }
    .items-item {
      display: inline-block;
      padding-right: 40px;
      position: relative;
    }
    .check-item {
      display: inherit;
      label {
        padding-right: 10px;
      }
    }
  }
  .promotions-msg {
    position: relative;
    input {
      width: 40%;
    }
  }
  .editor-panel {
    .editor-wrap {
      padding: 10px 15px;
    }
    .right-save {
      padding: 15px 0;
      .btn {
        padding: 5px 30px;
      }
    }
  }
  .content-wrap {
    .add-address {
      margin: 15px 0;
    }
    .address-list {
      margin-top: 5px;
      div {
        border: 1px solid #EEEEEE;
        border-radius: 3px;
        margin-top: 4px;
        padding: 5px;
        color: #808080;
      }
    }
    .pictures {
      margin-top: 10px;
    }
    .item {
      @extend .upload-item;
    }
    .map {
      margin: 10px 0;
    }
    .upload-img {
      @extend .add-address;
      @at-root .upload {
        display: inline-block;
        position: relative;
        input {
          position: absolute;
          left: 0;
          top: 0;
          @include square(100%);
          opacity: 0;
          filter:alpha(opacity=0);
        }
      }
    }
    .upload-wrap {
      @extend .upload-progress-wrap;
    }
    .preview-wrap {
      padding: 15px;
      p {
        padding: 10px 0;
      }
    }
    .graphic-wrap {
      @extend .preview-wrap;
      textarea {
        @include size(80%, 100px);
      }
    }
  }
  .save-btn {
    padding: 10px;
    .btn {
      width: 40%;
    }
  }
  .save{
    margin-top:20px;
  }
}
.address-list{
  .close{
    color:$red;
    &:hover{
      color:$red;
    }
  }
}

/*======================================goods-editor end======================================*/
/*======================================wholesalers-management begin======================================*/
table {
  .product-panel {
    vertical-align: middle;
    display: inline-block;
    table-layout: fixed;
    .ellipsis {
      display: inline-block;
      max-width: 350px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      vertical-align: middle;
    }
    .product-name {
      margin-left: 10px;
      color: $gray;
      display: inline-block;
    }
    .promotions {
      margin-left: 10px;
      font-size: 12px;
      color: $gray-lighter;
    }
  }
}

.wholesalers-management {
  .notice-bar {
    padding: 0;
    border-bottom: 1px solid $brand-primary;
    margin-bottom: 10px;
    .btn {
      color: $gray;
      font-weight: bold;
    }
    .btn-primary {
      color: $body-bg;
    }
  }

  .pay-detail {
    @extend .right-search;
    .item {
      display: inline-block;
      padding: 3px 25px 3px 0;
      font-size: 12px;
      input {
        width: 80px;
      }
      .control {
        padding: 5px 0;
      }
    }
  }
  .order-management {
    .control-item {
      width: 28%;
      .control {
        width: 60%;
      }
    }
    .right {
      padding-top: 12px;
      .control {
        width: 40%;
        padding: 5px 0;
        vertical-align: middle;
      }
      .btn-cancel {
        color: $gray;
      }
    }
  }

  .order-form-list {
    border: 1px solid $blue-light;
    margin-top: 10px;
    margin-bottom: 10px;
    div {
      height: 100%;
    }
    .list-title {
      padding: 10px 15px;
      background-color: $blue-light;
      span {
        margin-left: 15px;
      }
    }
    .list-content {
      li {
        padding: 15px;
        span {
          display: inline-block;
          margin-left: 15%;
        }
      }
    }
    .order-form-operating {
      p {
        padding: 5px 0;
        line-height: 20px;
        &:first-of-type {
          margin-top: 45px;
        }
        .btn {
          padding: 5px 20px;
        }
      }
    }
    .order-form-detail {
      @extend .order-form-operating;
      p {
        padding: 10px 0;
      }

    }

  }
  .order-table-list {
    .table-col {
      padding: 0;
      table {
        tr {
          th {
            border: none;
            background-color: $blue-light;;
            color: $gray-light;
            vertical-align: middle;
            .order-number {
              display: inline-block;
              margin-left: 20px;
            }
          }
          td {
            border-right: none;
            border-left: none;
            vertical-align: middle;
            .store-img {
              @include square(100px);
            }
          }
          td.pay-detail {
            border-left: 1px solid $table-border-color;
            border-right: 1px solid $table-border-color;
          }
          td.operating {
            p {
              padding: 5px 0;
            }
          }
        }
      }
    }
  }
  .order-process {
    border: 1px solid $blue-light;
    margin: 15px 0;
    padding: 10px 18px;
    ul {
      li {
        padding: 5px 0;
      }
    }
  }
}

/*======================================wholesalers-management end======================================*/
/*======================================personal-center begin======================================*/
.personal-center {
  .switching {
    margin: 40px 0 20px 0;
    padding: 0;
    border: 1px solid $gray-lighter;
    a {
      border-left: 1px solid $gray-lighter;
      border-right: 1px solid $gray-lighter;
      margin-left: -5px;
      color: $gray;
      &:first-of-type {
        margin-left: -1px;
      }
      &.active {
        border-top: 5px solid $brand-primary;
        line-height: 15px;
      }
    }
  }
  .user-show {
    padding: 5px;

    img.shop-img {
      @include square(95px);
    }
  }

  .shop-img span {
    float: right;
    cursor: pointer;
  }

  .save button {
    margin-left: 10px;
  }

  .modal {

    .modal .address-select {
      width: 30%;
      display: inline;
      margin-bottom: 5px;
    }

    .modal-body .address-detail {
      margin: 10px 0;
    }

    .address-select .address {
      width: 90%;
      display: inline;
      margin-bottom: 5px;
    }
  }

  .address-list {
    margin-top: 5px;

    div {
      border: 1px solid #EEEEEE;
      border-radius: 3px;
      margin-top: 4px;
      padding: 5px;
      color: #808080;
    }
  }

  .pictures {
    margin-top: 10px;
  }
  table {
    tr {
      th {
        text-align: center;
      }
    }
  }
  .account-balance {
    margin-bottom: 20px;
    .balance {
      display: inline-block;
      margin-right: 20px;
    }
    .btn {
      padding: 5px 30px;
    }
  }
  .time {
    padding: 10px 0
  }
}

.personal-center-tab2 {
  .add {
    display: inline-block;
    margin-left: 30px;
    label {
      padding: 1px 4px;
      background-color: $brand-primary;
      color: $body-bg;
    }
  }

}

.personal-center-tab3 {
  .add {
    padding-bottom: 10px;
    .btn {
      padding: 5px 30px;
    }
  }
}

/*======================================personal-center end======================================*/
/*======================================order-detail begin======================================*/
.order-detail {
  .order-tracking {
    border: 1px solid $brand-primary;
    padding: 10px 15px;
    .orders-submit-detail {
      .submit-detail-item {
        margin: 10px;
        height: 40px;
        &:first-of-type {
          border-bottom: 2px solid $gray-lighter;
          line-height: 30px;
        }
        li {
          float: left;
          @include size(30%, 100%);
          &.time {
            .clock {
              display: block;
              padding: 0 0 0 30px;
            }
          }
        }
      }
    }
  }
  .order-receipt {
    margin-top: 20px;
    padding: 10px 15px;
    border: 1px solid $gray-lighter;
    .order-information {
      li {
        padding-bottom: 15px;
        &.title {
          font-weight: bold;
          font-size: 16px;
        }
        .remarks-content {
          padding: 10px 0;
        }
      }
    }
    .receiving-information {
      @extend .order-information;
    }
  }
  .table-row {
    .table-col {
      padding: 20px 0 0 0;

      table {
        thead {
          tr {
            th {
              border: none;
              background-color: $blue-light;
            }
          }
        }
        tbody {
          tr {
            td {
              vertical-align: middle;
              img {
                @include square(80px);
              }
            }
          }
        }
      }
    }
  }
  .order-panel {
    border: 1px solid $brand-primary;
    padding: 10px 15px;
    ul {
      li {
        padding: 5px 0;
        .remarks-content {
          display: inline-block;
          color: $blue;
        }
      }
    }
  }
  .order-table {
    .little-table {
      width: 50%;
      margin: 5px auto;
    }
    table {
      margin: auto;
      thead {
        td {
          background-color: $gray-plain;
          color: $gray-light;
        }
      }
      td {
        border-left: none;
        border-right: none;
        vertical-align: middle;
        text-align: center;
        .store-img {
          @include square(50px);
        }
      }
    }
  }

  .store-msg {
    margin: 30px 0 5px 0;
    padding: 8px;
    border: 1px solid $gray-plain-light;
    .item {
      padding: 10px 0;
      li {
        padding-bottom: 5px;
      }
      .title-name {
        display: inline-block;
        width: 8%;
        margin-right: 18px;
      }
      table {
        width: 90%;
      }
    }
  }
  .bottom-content {
    padding: 10px 0;
    p {
      padding: 10px 0;
      .btn {
        padding: 5px 25px;
      }
    }
  }
}

.title-info-name {
  color: $gray-light;
}

/*======================================order-detail end======================================*/
/*======================================order-report begin======================================*/
.order-report {
  .content {
    .title {
      padding: 0;
      margin-bottom: 10px;
      border-bottom: 1px solid $gray-plain-light;
      a {
        display: inline-block;
        padding: 10px 25px;
        color: $gray;
        margin-bottom: -1px;
        &.active {
          border-bottom: 1px solid $brand-primary;
          color: $brand-primary;
        }
      }
    }
    .enter-item {
      padding: 0;
      .item {
        display: inline-block;
        padding: 5px 0;
      }
      .address {
        margin: 0 10px;
      }
      .check-item {
        margin-right: 10px;
      }
      .enter {
        height: 30px;
        margin-right: 10px;
        vertical-align: middle;
      }
      .btn {
        @extend .enter;
        width: 100px;
        margin: 5px;
      }
    }
    .tables {
      padding: 10px 0;
      .title-table {
        padding: 10px 0;
        font-weight: bold;
      }
      table {
        margin: 0;
        thead {
          tr {
            td {
              text-align: center;
              border: none;
              background-color: $gray-plain;
              color: $gray-light;
            }
          }
        }
        tbody {
          tr {
            td {
              text-align: center;
              padding: 15px 10px;
            }
          }
        }
      }
    }
  }
}

/*======================================order-report end======================================*/
/*==================================================================================wholesalers end======================================================================*/

/*==================================================================================dealer begin======================================================================*/
.navbar-button {
  border: 1px solid $gray-plain-light;
  .icon-bar {
    border: 1px solid $brand-primary;
  }
}

/*======================================index begin======================================*/
.dealer-top-header {
  width: 100%;
  background-color: $brand-primary;
  .city-wrap {
    position: relative;
    .location-panel {
      padding: 5px 3px;
      width: 135px;
      line-height: 31px;
      border: 1px solid $brand-primary;
      position: relative;
      z-index: 999;
      .city-value {
        display: inline-block;
        vertical-align: bottom;
        max-width: 45px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size: 13px;
      }
      .location-text {
        color: $gray-base;
        text-decoration: none;
      }
      &.selected-border {
        border: 1px solid $gray-plain-light;
        border-bottom-color: $body-bg;
        background-color: $body-bg;
      }
    }
    .city-list {
      border: 1px solid $gray-plain-light;
      margin-top: -1px;
      position: absolute;
      background-color: $body-bg;
      z-index: 888;
      display: none;
      .list-wrap {
        .item {
          float: left;
          width: 70px;
          padding: 10px 0;
          text-align: center;
          a {
            padding: 2px;
            color: $gray;
            text-decoration: none;
            font-size: 13px;
            display: inline-block;
            width: 45px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            &:hover {
              background-color: $gray-plain;
            }
            &.selected {
              background-color: $brand-primary;
              color: $body-bg;
            }
          }
        }
      }
    }
  }
  .operating-wrap {
    .collect-select {
      position: relative;
      .collect-selected {
        border: 1px solid $brand-primary;
        border-bottom: none;
        margin-top: -1px;
        vertical-align: middle;
        &.active {
          background: $body-bg;
          border: 1px solid $gray-plain-light;
          border-bottom: none;
        }
      }

      .select-list {
        display: none;
        text-align: left;
        position: absolute;
        width: 100%;
        top: 35px;
        z-index: 6;
        margin-top: -2px;
        border: 1px solid $gray-plain-light;
        border-top: none;
        background-color: $body-bg;
        li {
          padding: 2px 0 2px 18px;
          width: 100%;
          a {
            &:hover {
              color: $brand-primary;
            }
          }
        }
      }
    }
    .user-name-wrap {
      a {
        display: inline-block;
        &.name-panel {
          padding: 0;
          .user-name {
            display: inline-block;
            max-width: 100px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: top;
          }
        }
        &.exit {
          padding-left: 8px;
          color:$brand-danger;
        }
      }
    }
    a {
      color: $gray-base;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 13px;
      &:hover, &:focus {
        background-color: transparent;
        color: $gray-dark;
      }
      /*&.home {
        color: $brand-warning;
      }*/
    }
  }

}

.search-keyword {
  margin: auto;
  height: 21px;
  overflow: hidden;
  a {
    margin-right: 8px;
    color: $gray-lighter;
    font-size: 13px;
    text-decoration: none;
    &:hover {
      color: $brand-primary;
    }
  }
}

.dealer-header {
  .search {
    min-width: 78%;
    .input-group {
      margin-top: 2px;
      min-width: 50%;
      border: 1px solid $brand-primary;
      .select-role {
        display: inline-block;
        background-color: $gray-plain;
        color: $gray-lighter;
        padding: 5px 2px;
        position: relative;
        @include size(68px, 33px);
        .selected {
          span {
            display: inline-block;
            width: 80%;
            height: 100%;
          }
        }
        a {
          text-decoration: none;
          color: $gray-base;
          vertical-align: middle;
        }
        .select-list {
          display: none;
          position: absolute;
          background-color: $gray-plain;
          top: 33px;
          left: 0;
          width: 100%;
          z-index: 99999;
          li {
            padding-right: 10px;
            a {
              color: $gray-base;
              font-size: 13px;
              display: inline-block;
              padding-bottom: 3px;
            }
          }
        }
      }
      .control {
        @include size(79%, 33px);
        padding: 0 5px;
        border: none;
        outline: none;
      }
      @media screen and (min-width: 991px) and (max-width: 1200px) {
        .control {
          @include size(74%, 33px);
          padding: 0 5px;
        }
      }
      @media screen and (max-width: 991px) {
        .control {
          @include size(69%, 33px);
          padding: 0 5px;
        }
      }
      .search-btn {
        width: 100%;
      }
    }
    .search-keyword {
      width: 50%;
      padding-left: 70px;
    }
  }
  .right-btn {
    li {
      height: 100%;
      padding: 10px;
      .btn {
        padding: 6px 10px 6px 15px;
        &:hover {
          background-color: $brand-danger;
        }
        .shopping-num{
          color:$brand-warning;
        }
      }
    }
  }
}

.categories-btn {
  background-color:  $blue-lighter;
  padding-top:10px;
  box-shadow: 1px -1px 15px $gray-light;
  position:relative;
  z-index: 99;
  .btn {
    width: 100%;
    background-color: $blue-lighter;
    border:1px solid $blue-lighter;
    &:hover{
      background-color: $blue-lighter;
      border:1px solid $blue-lighter;
    }
  }

}

.nav-name {
  background-color: $brand-primary;
  margin-top: 10px;
  a {
    color: $body-bg;
    &:hover {

    }
  }
}

.categories {
  position: relative;
  .menu-wrap {
    position: absolute;
    left: 0;
    text-align: center;
    @include size(100%, 401px);
    border: 1px solid $banner-gray;
    z-index: 666;
    li {
      margin-top: 1px;
      color: $body-bg;
      cursor: pointer;
      .one-title {
        display: inline-block;
        padding: 10px 0 10px 5px;
        border-bottom: 1px solid $banner-gray;
        height: 100%;
        width: 80%;
        text-align: center;
        margin-bottom: -1px;
        color: $gray-base;
        text-decoration: none;
        .icon {
          height: 20px;
          width: 20px;
          margin-right: 3px;
          vertical-align: middle
        }
      }
    }
    .hover-effect {
      background-color: $blue-lighter;
      .one-title {
        color: $body-bg;
      }
    }
  }
  @at-root .menu-down-layer {
    display: none;
    position: absolute;
    left: 0;
    z-index: 666;
    background-color: $body-bg;
    border: 1px solid $blue-lighter;
    margin: -1px;
    padding-left: 10px;
    @include size(100%, min(401px));
    overflow-y: auto;
    .item {
      padding: 0 10px 5px 0;
      margin-top: 5px;
      &.active {
        .title {
          color: $brand-danger;
        }
      }
      .title {
        cursor: pointer;
        padding: 2px 5px 3px 5px;
        color: $gray-base;
        font-size: 13px;
        a {
          border: none;
          padding: 0;
          font-weight: 600;
        }
        &:hover {
          color: $brand-danger;
        }
      }
      a {
        color: $gray-base;
        font-size: 13px;
        display: inline-block;
        padding: 0 10px 0 5px;
        margin: 3px 0 0 0;
        border-right: 1px solid $gray-plain-light;
        &:hover {
          color: $brand-danger;
        }
      }
    }
  }
}

.banner-wrap {
  border-top: 1px solid $brand-primary;
  margin-top: -1px;

  @at-root .banner-slide {
    .carousel-indicators {
      text-align: right;
      li {
        margin: 0 5px;
      }
    }
  }
  .index-slide{
    .carousel-indicators {
      li {
        border-radius: inherit !important;
        @include square(16px);
        font-size: 10px;
        padding:0 5px;
        background-color:$gray-light!important;
        color:$body-bg!important;
        border:none !important;
        &.active{
          color:$gray-base!important;
          background-color: $body-bg !important;
        }
      }
    }
  }
  .dealer-index-banner {
    .carousel-inner {
      .item {
        padding: 0;
        img {
          @include size(100%, 400px);
        }
      }
    }
  }
  .upcoming-events{
    height:401px;
    border:1px solid $banner-gray;
    margin-left: -1px;
    h3{
      font-size: 18px;
      padding: 15px 0;
    }
    p{
      font-size: 13px;
      margin: 10px 0;
      word-break:break-all;
    }
  }
}

.dealer-index {
  .list-penal {
    .title {
      margin: 15px 0 5px 0;
      h3 {
        padding: 8px 2px;
        font-size: 15px;
        font-weight: bold;
        color: $brand-primary;
        border-bottom: 1px solid $brand-primary;
        a{
          font-size: 13px;
          display: inline-block;
          margin-left: 10px;
        }
      }
    }
    .carousel-indicators{
      position: relative !important;
      height: 40px;
      bottom: 0 !important;
      margin-left: inherit !important;
      width: inherit !important;
      left: inherit !important;
      li{
        color:$body-bg;
        display: inline-block;
        float: left;
        height: 40px!important;
        margin:0 !important;
        text-indent: 0!important;
        border-radius: 0 !important;
        border:0 !important;
        line-height: 35px;
        text-align: center;
        background-color: $blue-lighter;
        &.active{
          background-color: $brand-primary !important;
          height: inherit !important;
          color:$body-bg;
        }
      }
    }
  }
}

/*======================================index end======================================*/
/*======================================search begin======================================*/
.search-page {
  .search-sort {
    margin: 0;
  }
  .search-list-item {
    padding: 5px 0;
    border: none;
    border-bottom: 1px dashed $gray-plain-light;
    a {
      color: $gray-base;
      display: inline-block;
      padding: 0 15px;
      &.active {
        background-color: $brand-primary;
      }
    }
  }
}

.public-personal {
  .search-list-item {
    a {
      &.active {
        color: $body-bg;
      }
    }
  }
}

.tab-title {
  margin: 20px 0 10px 0;
  line-height: 40px;
  padding-right: 10px;
  border: 1px solid $gray-plain-light;
  background-color: $gray-plain;
  .sequence {
    a {
      color: $gray;
      display: inline-block;
      border-right: 1px solid $gray-plain-light;
      padding: 0 10px;
      margin-left: -4px;
      height: 100%;
      &:first-of-type {
        margin: 0;
      }
      &:hover {
        color: $brand-primary;
      }
      &.active {
        background-color: $brand-primary;
        color: $body-bg;
      }
    }
  }
}

.store-tab-title {
  margin-top: 0;
}

/*======================================search end======================================*/
/*======================================shopping-car begin======================================*/
.audit-step-outs {
  .step {
    height: 40px;
    line-height: 40px;
    text-align: center;
    position: relative;
    background-color: $gray-plain;
    .triangle-right {
      position: absolute;
      top: 0;
      display: inline-block;
      @include square(0);
      border-top: 20px solid transparent;
      border-left: 35px solid;
      border-bottom: 20px solid transparent;
      z-index: 3;
    }
    span.first {
      border-left-color: $gray-plain-light;
      right: -35px;
    }
    span.last {
      border-left-color: $gray-plain;
      right: -33px;
    }
  }
  .step-active {
    background-color: $brand-danger;
    color: $body-bg;
    span.first {
      border-left-color: $brand-danger;
      right: -35px;
    }
    span.last {
      border-left-color: $brand-danger;
      right: -33px;
    }
  }
}

.table-list-row {
  margin-top: 40px;
  .shopping-table-list {
    padding: 0;
    table {
      thead {
        th {
          background-color: $blue-light;
          color: $gray-light;
        }
      }
      .address {
        td {
          background-color: $gray-plain;
          .operating {
            padding: 5px 0;
            .control {
              width: 85%;
              padding: 3px 0;
              vertical-align: middle;
            }
          }
          .lowest-money {
            display: inline-block;
            padding: 0 30px;
          }
          .total-money {
            display: inline-block;
          }
        }
      }
      tfoot {
        @extend .address;
      }
      tr {
        th {
          border: none;
          border-bottom: 1px solid $gray-plain-light;
          vertical-align: middle;
        }
        td {
          @extend th;
          padding: 15px 8px;
          .modified {
            background-color: $gray-plain;
            outline: none;
            border: 1px solid $gray-plain-light;
            @include size(23px, 25px);
            text-align: center;
            &:hover {
              border: 1px solid $brand-warning;
            }
          }
          .money {
            font-size: 18px;
          }
          .num {
            @include size(40px, 25px);
            text-align: center;
          }
          .avatar {
            @include square(50px);
          }
          .btn {
            color: $gray-dark;
          }
        }
        td.total-money {
          border-left: 1px solid $gray-plain-light;
        }
      }
    }
  }
  .shopping-finish {
    .order-ok-icon {
      font-size: 40px;
      color: $brand-success;
    }
    .order-ok-title {
      margin-top: 15px;
      font-weight: 700;
      font-size: 17px;
      color: $gray;
    }
    .finish-operating {
      margin-top: 20px;
      .pay {
        margin-right: 40px;
        padding: 5px 20px;
        font-size: 17px;
      }
      .check-order {
        color: $brand-warning;
        display: inline-block;
        vertical-align: bottom;
        &:hover {
          color: $brand-warning;
        }
        margin-right: 10px;
      }
    }
  }
}

.check-item {
  display: inline-block;
  .span-checkbox {
    display: inline-block;
    @include square(16px);
    border: 1px solid $gray-lighter;
    line-height: 13px;
    font-size: 17px;
    vertical-align: middle;
    cursor: pointer;
  }
  .inp-checkbox {
    opacity: 0;
    filter:alpha(opacity=0);
  }
  .shop-name {
    color: inherit;
  }

}

.fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1030;
}

.clearing {
  background-color: $banner-gray;
  padding: 0;
  .money {
    .red {
      margin: 0 10px;
      font-size: 22px;
      vertical-align: middle;
    }
  }
  .btn {
    padding: 15px 40px;
  }
}

.submit-order {
  padding: 6px 25px;
}

/*======================================shopping-car end======================================*/
/*======================================collect begin======================================*/
.collect {
  .control-panel {
    padding: 10px 15px;
    .control {
      padding: 4px 0;
      margin-left: 10px;
      vertical-align: middle;
    }
    input.control {
      width: 15%;
      padding: 4px 3px;
    }
    .search {
      /*height: 31px;*/
      vertical-align: middle;
      background-color: $banner-gray;
      color: $gray;
    }
  }

}

/*======================================collect end======================================*/
.wholesalers-list {
  .dealer-index-banner {
    padding-left: 240px !important;
  }
}

/*==================================================================================dealer end======================================================================*/
.pagination {
  margin-bottom: 0 !important;
  li {
    a {
      cursor: pointer;
    }
  }
}

.pager {
  @extend .pagination;
}

/*==============baidu map css start=================*/
#map, #map-modal {
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin: 0;
}

/*==============baidu map css end=================*/

.msg-channel {
  width: 300px;
  height: 150px;
  background-color: $gray-plain;
  border-radius: 8px;
  position: fixed;
  right: 5px;
  bottom: -160px;
  text-align: center;
  z-index: 99;
  color: black;
  transition: bottom 1s ease 0s;
  .title {
    height: 40px;
    line-height: 40px;
    background-color: $brand-primary;
    border-radius: 8px 8px 0 0;
    span {
      display: inline-block;
      font-size: 16px;
      padding: 0 5px;
      color: $body-bg;
    }
    .close-btn {
      @extend span;
      line-height: 40px;
      cursor: pointer;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .check {
    display: inline-block;
    height: 110px;
    padding-top: 35px;
    width: 100%;
  }
}

/*==============help begin=================*/
.help-menu-list {
  background-color: $gray-plain;
  border-radius: 4px;
  padding: 5px 0;
  .title {
    display: inline-block;
    font-size: 17px;
    padding: 5px 15px;
    color: $gray-base;
  }
  .menu-wrap {
    text-indent: 1em;
    li {
      padding: 6px 15px;
      &.active {
        background-color: $body-bg;
        a {
          color: $brand-primary;
        }
      }
      a {
        color: $gray-dark;
        font-size: 14px;
        &:hover {
          color: $brand-primary;
          text-decoration: none;
        }
        &:focus {
          text-decoration: none;
        }

      }
    }
  }
  .common-problem {
    width: 100%;
    &:hover {
      text-decoration: none;
    }
    &.active {
      background-color: $body-bg;
      color: $brand-primary;
    }
  }
}

.right-content-wrap {
  border-radius: 2px;
  .content-title {
    font-size: 15px;
    padding-top: 5px;
    border-bottom: 2px solid $gray-plain;
    span {
      display: inline-block;
      padding: 5px;
      color: $brand-primary;
      border-bottom: 2px solid $brand-primary;
      margin-bottom: -2px;
    }
  }
  .content-panel {
    padding-left: 10px;
    .padding-2em {
      padding-left: 2em;
    }
    .title-name {
      color: $gray;
      font-weight: 600;
    }
    img {
      max-width: 100%;
    }
    .max-img {
      img {
        width: 100%;
      }
    }
    p {
      padding: 5px 0;
    }
  }
}

#modal-agreement {
  width: 90%;
  height: 90%;
  margin: 30px auto auto auto;
  .modal-content {
    position: absolute;
    width: 100%;
    height: 100%;
    .modal-body {
      position: absolute;
      overflow-y: auto;
      width: 100%;
      top: 55px;
      bottom: 64px;
      z-index: 888;
      p {
        padding: 5px 0;
      }
      h4 {
        font-weight: 600;
        padding: 5px 0;
      }
    }
    .modal-footer {
      position: absolute;
      width: 100%;
      bottom: 0;
      z-index: 999;
    }
  }
}

/*==============help end=================*/